EAGLE AutoRouter Statistics:

Job           : D:/NECRONOMICON/eagle/ARM_PB/arm_pb.brd

Start at      : 07:30:30 (29.09.2010)
End at        : 07:31:46 (29.09.2010)
Elapsed time  : 00:01:16

Signals       :    41   RoutingGrid: 3.93701 mil  Layers: 2
Connections   :    71   predefined:  7 ( 0 Vias )

Router memory :   1550840

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:38  00:00:12  00:00:10  00:00:07  00:00:08
Number of Ripups  :         0        29         0         0         0         0
max. Level        :         0         4         0         0         0         0
max. Total        :         0        19         0         0         0         0

Routed            :        13        64        64        64        64        64
Vias              :         0        32        25        18        12        10
Resolution        :    28.2 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
