GRID mm
SET WIRE_BEND 2
SET OPTIMIZING OFF
LAYER 1;
LAYER 16;
LAYER 17;
LAYER 18;
LAYER 19;
LAYER 20;
LAYER 23;
LAYER 24;
GROUP (-1.1161 -0.100099996) (66.826096 55.843098);
RIPUP;
ROTATE =R90 'U1';
move 'U1' (30.9943 30.9598);
ROTATE =MR90 'U$2';
move 'U$2' (26.416 17.907);
ROTATE =R0 'X1';
move 'X1' (11.43 38.1);
ROTATE =R270 'Q1';
move 'Q1' (44.831 28.321);
ROTATE =MR180 'Q2';
move 'Q2' (40.386 23.114);
ROTATE =R0 'B0';
move 'B0' (35.433 14.478);
ROTATE =R180 'B1';
move 'B1' (30.226 45.339);
ROTATE =R0 'SWJP';
move 'SWJP' (10.033 14.478);
ROTATE =R0 'JP2';
move 'JP2' (59.055 51.181);
ROTATE =R0 'JP1';
move 'JP1' (27.305 51.181);
ROTATE =R270 'SWD/JTAG';
move 'SWD/JTAG' (9.017 23.495);
ROTATE =R180 'U$1';
move 'U$1' (55.753 18.669);
ROTATE =R270 'C1';
move 'C1' (51.054 20.066);
ROTATE =R0 'C2';
move 'C2' (57.404 25.146);
ROTATE =R0 'C3';
move 'C3' (50.165 25.908);
ROTATE =R0 'C4';
move 'C4' (50.165 30.734);
ROTATE =R270 'C5';
move 'C5' (5.207 23.241);
ROTATE =R0 'C6';
move 'C6' (44.577 20.701);
ROTATE =R270 'C7';
move 'C7' (39.243 19.304);
ROTATE =R90 'C8';
move 'C8' (20.32 30.099);
ROTATE =MR0 'C9';
move 'C9' (31.496 24.003);
ROTATE =MR270 'C10';
move 'C10' (40.132 34.417);
ROTATE =R270 'R1';
move 'R1' (35.433 19.304);
ROTATE =R270 'R2';
move 'R2' (30.226 40.386);
ROTATE =R0 'R3';
move 'R3' (13.97 18.415);
ROTATE =R0 'R4';
move 'R4' (39.37 30.734);
ROTATE =R270 'R5';
move 'R5' (39.624 26.289);
ROTATE =MR0 'R6';
move 'R6' (18.161 39.37);
ROTATE =MR0 'R7';
move 'R7' (18.161 36.449);
CHANGE LAYER 1#Top;
WIRE '+3V3' 0.2 (37.973 14.478) (37.973 16.3021);
CHANGE LAYER 1#Top;
WIRE '+3V3' 0.2 (37.9851 16.7375) (37.9851 26.2691) (36.0444 28.2098);
CHANGE LAYER 1#Top;
WIRE '+3V3' 0.2 (37.973 16.3021) (37.9851 16.3142) (37.9851 16.7375);
CHANGE LAYER 1#Top;
WIRE '+3V3' 0.2 (55.753 20.3504) (52.1401 16.7375) (37.9851 16.7375);
CHANGE LAYER 1#Top;
WIRE '+3V3' 0.2 (35.2443 28.2098) (36.0444 28.2098);
CHANGE LAYER 1#Top;
WIRE '+3V3' 0.2 (33.7443 26.7098) (33.7443 27.5099);
CHANGE LAYER 1#Top;
WIRE '+3V3' 0.2 (55.753 21.768) (55.753 20.3504);
CHANGE LAYER 1#Top;
WIRE '+3V3' 0.2 (7.747 27.6151) (5.9365 25.8046) (5.207 25.8046);
CHANGE LAYER 1#Top;
WIRE '+3V3' 0.2 (5.207 24.9585) (5.207 25.8046);
CHANGE LAYER 1#Top;
WIRE '+3V3' 0.2 (20.32 27.5354) (20.2975 27.5129) (7.8492 27.5129) (7.747 27.6151);
CHANGE LAYER 1#Top;
WIRE '+3V3' 0.2 (47.6355 52.2556) (48.385 53.0051) (56.515 53.0051);
CHANGE LAYER 1#Top;
WIRE '+3V3' 0.2 (34.4442 34.4097) (47.6355 47.601) (47.6355 52.2556);
CHANGE LAYER 1#Top;
WIRE '+3V3' 0.2 (47.6355 52.2556) (46.8793 53.0118) (28.1307 53.0118) (27.4591 52.3402) (27.4591 47.39) (27.686 47.1631);
CHANGE LAYER 1#Top;
WIRE '+3V3' 0.2 (27.686 45.339) (27.686 47.1631);
CHANGE LAYER 1#Top;
WIRE '+3V3' 0.2 (34.4442 32.2098) (34.4442 34.4097);
CHANGE LAYER 1#Top;
WIRE '+3V3' 0.2 (34.4442 34.4097) (28.2443 34.4097);
CHANGE LAYER 1#Top;
WIRE '+3V3' 0.2 (28.2443 35.2098) (28.2443 34.4097);
CHANGE LAYER 1#Top;
WIRE '+3V3' 0.2 (20.32 28.3815) (20.32 27.5354);
CHANGE LAYER 1#Top;
WIRE '+3V3' 0.2 (20.9201 28.3815) (20.32 28.3815);
CHANGE LAYER 1#Top;
WIRE '+3V3' 0.2 (7.747 28.575) (7.747 27.6151);
CHANGE LAYER 1#Top;
WIRE '+3V3' 0.2 (33.0444 28.2098) (33.7443 27.5099);
CHANGE LAYER 1#Top;
WIRE '+3V3' 0.2 (26.7443 28.2098) (33.0444 28.2098);
CHANGE LAYER 1#Top;
WIRE '+3V3' 0.2 (34.4442 32.2098) (33.0444 30.81) (33.0444 28.2098);
CHANGE LAYER 1#Top;
WIRE '+3V3' 0.2 (15.5825 18.415) (14.7364 18.415);
CHANGE LAYER 1#Top;
WIRE '+3V3' 0.2 (5.207 24.9585) (5.207 24.1124);
CHANGE LAYER 1#Top;
WIRE '+3V3' 0.2 (5.207 24.1124) (7.3022 22.0172) (8.1938 22.0172) (9.017 21.194) (9.017 18.1511) (9.9728 17.1953) (13.5167 17.1953) (14.7364 18.415);
CHANGE LAYER 1#Top;
WIRE '+3V3' 0.2 (26.3443 28.2098) (26.7443 28.2098);
CHANGE LAYER 1#Top;
WIRE '+3V3' 0.2 (26.3443 28.2098) (25.9442 28.2098);
CHANGE LAYER 16#Bottom;
WIRE '+3V3' 0.2 (41.2893 34.1312) (40.132 35.2884);
CHANGE LAYER 16#Bottom;
WIRE '+3V3' 0.2 (34.0596 24.003) (41.3322 31.2756) (41.3322 34.0882) (41.2893 34.1312);
CHANGE LAYER 16#Bottom;
WIRE '+3V3' 0.2 (41.2893 34.1312) (56.515 49.3569);
CHANGE LAYER 16#Bottom;
WIRE '+3V3' 0.2 (56.515 51.181) (56.515 49.3569);
CHANGE LAYER 1#Top;
WIRE '+3V3' 0.2 (56.515 51.181) (56.515 53.0051);
CHANGE LAYER 1#Top;
WIRE '+3V3' 0.2 (35.2443 32.2098) (34.4442 32.2098);
CHANGE LAYER 1#Top;
WIRE '+3V3' 0.2 (20.9201 28.3815) (21.5201 28.3815);
CHANGE LAYER 1#Top;
WIRE '+3V3' 0.2 (25.9442 28.2098) (21.6918 28.2098) (21.5201 28.3815);
CHANGE LAYER 16#Bottom;
WIRE '+3V3' 0.2 (40.132 36.1345) (40.132 35.2884);
CHANGE LAYER 1#Top;
WIRE '+3V3' 0.2 (55.6865 23.9459) (55.753 23.8794) (55.753 21.768);
CHANGE LAYER 16#Bottom;
WIRE '+3V3' 0.2 (37.973 14.478) (36.9109 14.478);
CHANGE LAYER 16#Bottom;
WIRE '+3V3' 0.2 (33.2135 24.003) (34.0596 24.003);
CHANGE LAYER 16#Bottom;
WIRE '+3V3' 0.2 (34.0596 24.003) (36.9109 21.1517) (36.9109 14.478);
CHANGE LAYER 1#Top;
WIRE '+3V3' 0.2 (55.6865 25.146) (55.6865 23.9459);
CHANGE LAYER 16#Bottom;
WIRE '+5V' 0.2 (64.135 53.0051) (63.7349 53.4052) (38.6823 53.4052) (37.465 52.1879) (37.465 50.0991) (36.3657 48.9998) (34.1383 48.9998) (31.496 46.3575) (31.496 44.2626) (22.4807 35.2473) (15.0139 35.2473) (13.4112 36.85);
CHANGE LAYER 1#Top;
WIRE '+5V' 0.2 (53.442 23.1856) (53.442 38.6639) (64.135 49.3569);
CHANGE LAYER 16#Bottom;
WIRE '+5V' 0.2 (64.135 51.181) (64.135 53.0051);
CHANGE LAYER 1#Top;
WIRE '+5V' 0.2 (53.442 23.1856) (51.61 23.1856) (51.054 22.6296);
CHANGE LAYER 1#Top;
WIRE '+5V' 0.2 (64.135 51.181) (64.135 49.3569);
CHANGE LAYER 1#Top;
WIRE '+5V' 0.2 (51.054 21.7835) (51.054 22.6296);
CHANGE LAYER 1#Top;
WIRE '+5V' 0.2 (53.442 21.768) (53.442 23.1856);
CHANGE LAYER 1#Top;
WIRE 'BOOT1' 0.2 (30.2443 35.2098) (30.2443 37.9091) (30.226 37.9274);
CHANGE LAYER 1#Top;
WIRE 'BOOT1' 0.2 (30.226 38.7735) (30.226 37.9274);
CHANGE LAYER 16#Bottom;
WIRE 'DM' 0.2 (18.9909 39.37) (9.004 49.3569) (5.715 49.3569);
CHANGE LAYER 1#Top;
WIRE 'DM' 0.2 (5.715 51.181) (5.715 49.3569);
CHANGE LAYER 1#Top;
WIRE 'DM' 0.2 (26.7443 30.2098) (25.4837 30.2098) (11.412 44.2815) (11.412 44.8627) (6.9178 49.3569) (5.715 49.3569);
CHANGE LAYER 16#Bottom;
WIRE 'DM' 0.2 (5.715 51.181) (5.715 49.3569);
CHANGE LAYER 16#Bottom;
WIRE 'DM' 0.2 (19.837 39.37) (18.9909 39.37);
CHANGE LAYER 16#Bottom;
WIRE 'DP' 0.2 (19.837 36.449) (18.9909 36.449);
CHANGE LAYER 16#Bottom;
WIRE 'DP' 0.2 (3.175 51.181) (3.175 49.3569);
CHANGE LAYER 16#Bottom;
WIRE 'DP' 0.2 (3.175 49.3569) (6.3205 46.2114) (11.5837 46.2114) (18.9909 38.8042) (18.9909 36.449);
CHANGE LAYER 1#Top;
WIRE 'DP' 0.2 (3.175 49.3569) (5.3312 47.2007) (8.4928 47.2007) (10.8119 44.8816) (10.8119 44.2963) (25.3984 29.7098) (26.7443 29.7098);
CHANGE LAYER 1#Top;
WIRE 'DP' 0.2 (3.175 51.181) (3.175 49.3569);
CHANGE LAYER 1#Top;
WIRE 'GND' 0.2 (33.2443 25.9097) (36.6347 22.5193) (36.6347 20.2804) (36.3704 20.0161) (35.8663 20.0161) (32.893 17.0428) (32.893 14.478);
CHANGE LAYER 16#Bottom;
WIRE 'GND' 0.2 (29.7785 15.0383) (31.2706 15.0383) (31.8309 14.478);
CHANGE LAYER 16#Bottom;
WIRE 'GND' 0.2 (28.516 14.407) (29.1473 15.0383) (29.7785 15.0383);
CHANGE LAYER 16#Bottom;
WIRE 'GND' 0.2 (29.7785 15.0383) (29.7785 24.003);
CHANGE LAYER 16#Bottom;
WIRE 'GND' 0.2 (32.893 14.478) (31.8309 14.478);
CHANGE LAYER 1#Top;
WIRE 'GND' 0.2 (28.7443 35.2098) (28.7443 36.0099);
CHANGE LAYER 1#Top;
WIRE 'GND' 0.2 (26.7443 28.7098) (27.5444 28.7098);
CHANGE LAYER 1#Top;
WIRE 'GND' 0.2 (27.5444 28.7098) (27.5444 35.5601) (27.9942 36.0099) (28.7443 36.0099);
CHANGE LAYER 1#Top;
WIRE 'GND' 0.2 (20.32 30.9704) (22.5806 28.7098) (26.7443 28.7098);
CHANGE LAYER 1#Top;
WIRE 'GND' 0.2 (61.595 51.181) (61.595 49.3569);
CHANGE LAYER 1#Top;
WIRE 'GND' 0.2 (59.055 50.269) (59.9671 49.3569) (61.595 49.3569);
CHANGE LAYER 1#Top;
WIRE 'GND' 0.2 (59.055 50.269) (59.055 49.3569);
CHANGE LAYER 1#Top;
WIRE 'GND' 0.2 (59.055 51.181) (59.055 50.269);
CHANGE LAYER 1#Top;
WIRE 'GND' 0.2 (49.8025 31.9679) (36.6388 31.9679) (36.3807 31.7098) (35.2443 31.7098);
CHANGE LAYER 1#Top;
WIRE 'GND' 0.2 (51.0364 30.734) (49.8025 31.9679);
CHANGE LAYER 1#Top;
WIRE 'GND' 0.2 (49.8025 31.9679) (49.8025 40.1044) (59.055 49.3569);
CHANGE LAYER 1#Top;
WIRE 'GND' 0.2 (51.8825 30.734) (51.0364 30.734);
CHANGE LAYER 1#Top;
WIRE 'GND' 0.2 (33.2443 26.7098) (33.2443 25.9097);
CHANGE LAYER 16#Bottom;
WIRE 'GND' 0.2 (59.055 51.181) (59.055 53.0051);
CHANGE LAYER 16#Bottom;
WIRE 'GND' 0.2 (59.055 53.0051) (56.0252 53.0051) (55.245 52.2249) (55.245 50.1635) (50.4205 45.339) (32.766 45.339);
CHANGE LAYER 1#Top;
WIRE 'GND' 0.2 (45.4484 20.701) (43.18 18.4326) (39.243 18.4326);
CHANGE LAYER 1#Top;
WIRE 'GND' 0.2 (39.243 17.5865) (39.243 18.4326);
CHANGE LAYER 16#Bottom;
WIRE 'GND' 0.2 (11.43 31.858) (9.017 29.445) (9.017 28.2571) (7.857 27.0971) (7.747 27.0971);
CHANGE LAYER 16#Bottom;
WIRE 'GND' 0.2 (11.43 36.85) (11.43 31.858);
CHANGE LAYER 16#Bottom;
WIRE 'GND' 0.2 (11.43 31.858) (27.1491 31.858) (29.7785 29.2286);
CHANGE LAYER 16#Bottom;
WIRE 'GND' 0.2 (29.7785 29.2286) (33.2494 32.6995);
CHANGE LAYER 16#Bottom;
WIRE 'GND' 0.2 (29.7785 24.003) (29.7785 29.2286);
CHANGE LAYER 16#Bottom;
WIRE 'GND' 0.2 (7.747 26.035) (7.747 27.0971);
CHANGE LAYER 1#Top;
WIRE 'GND' 0.2 (20.32 31.8165) (20.32 30.9704);
CHANGE LAYER 1#Top;
WIRE 'GND' 0.2 (11.43 36.85) (16.4635 31.8165) (20.32 31.8165);
CHANGE LAYER 1#Top;
WIRE 'GND' 0.2 (51.8825 25.908) (51.8825 30.734);
CHANGE LAYER 16#Bottom;
WIRE 'GND' 0.2 (33.2494 32.6995) (33.2494 43.0315) (32.766 43.5149);
CHANGE LAYER 16#Bottom;
WIRE 'GND' 0.2 (40.132 32.6995) (33.2494 32.6995);
CHANGE LAYER 1#Top;
WIRE 'GND' 0.2 (59.1215 25.146) (58.2754 25.146);
CHANGE LAYER 1#Top;
WIRE 'GND' 0.2 (51.054 18.3485) (52.2541 18.3485);
CHANGE LAYER 1#Top;
WIRE 'GND' 0.2 (52.2541 18.3485) (54.3517 20.4461) (54.3517 25.6834) (55.0426 26.3743) (57.0471 26.3743) (58.2754 25.146);
CHANGE LAYER 1#Top;
WIRE 'GND' 0.2 (47.1406 20.701) (49.4931 18.3485) (51.054 18.3485);
CHANGE LAYER 1#Top;
WIRE 'GND' 0.2 (51.8825 25.908) (51.0364 25.908);
CHANGE LAYER 1#Top;
WIRE 'GND' 0.2 (51.0364 25.908) (51.0364 24.5968) (47.1406 20.701);
CHANGE LAYER 16#Bottom;
WIRE 'GND' 0.2 (32.766 45.339) (32.766 43.5149);
CHANGE LAYER 1#Top;
WIRE 'GND' 0.2 (59.1215 25.146) (59.1215 23.9459);
CHANGE LAYER 1#Top;
WIRE 'GND' 0.2 (58.064 21.768) (58.064 23.1856);
CHANGE LAYER 1#Top;
WIRE 'GND' 0.2 (58.064 23.1856) (58.8243 23.9459) (59.1215 23.9459);
CHANGE LAYER 1#Top;
WIRE 'GND' 0.2 (46.2945 20.701) (47.1406 20.701);
CHANGE LAYER 1#Top;
WIRE 'GND' 0.2 (45.66 20.701) (46.2945 20.701);
CHANGE LAYER 1#Top;
WIRE 'GND' 0.2 (45.66 20.701) (45.4484 20.701);
CHANGE LAYER 1#Top;
WIRE 'GND' 0.2 (7.747 20.955) (6.6849 20.955);
CHANGE LAYER 1#Top;
WIRE 'GND' 0.2 (5.207 21.5235) (6.4071 21.5235);
CHANGE LAYER 1#Top;
WIRE 'GND' 0.2 (6.6849 20.955) (6.6849 21.2457) (6.4071 21.5235);
CHANGE LAYER 16#Bottom;
WIRE 'GND' 0.2 (7.747 23.495) (7.747 26.035);
CHANGE LAYER 16#Bottom;
WIRE 'GND' 0.2 (7.747 20.955) (7.747 23.495);
CHANGE LAYER 16#Bottom;
WIRE 'GND' 0.2 (7.747 18.415) (7.747 20.955);
CHANGE LAYER 1#Top;
WIRE 'JNRST' 0.2 (12.573 14.478) (15.3797 14.478) (26.2456 25.3439) (29.1785 25.3439) (29.7443 25.9097);
CHANGE LAYER 1#Top;
WIRE 'JNRST' 0.2 (29.7443 26.7098) (29.7443 25.9097);
CHANGE LAYER 1#Top;
WIRE 'JTCK' 0.2 (10.287 26.035) (11.3491 26.035);
CHANGE LAYER 1#Top;
WIRE 'JTCK' 0.2 (28.2443 26.7098) (12.0239 26.7098) (11.3491 26.035);
CHANGE LAYER 1#Top;
WIRE 'JTDI' 0.2 (10.287 20.955) (11.3491 20.955);
CHANGE LAYER 1#Top;
WIRE 'JTDI' 0.2 (28.7443 26.7098) (28.7443 25.9097);
CHANGE LAYER 1#Top;
WIRE 'JTDI' 0.2 (28.7443 25.9097) (16.3038 25.9097) (11.3491 20.955);
CHANGE LAYER 1#Top;
WIRE 'JTDO' 0.2 (10.287 23.495) (10.287 24.5571);
CHANGE LAYER 1#Top;
WIRE 'JTDO' 0.2 (29.2443 26.7098) (29.2443 27.5099);
CHANGE LAYER 1#Top;
WIRE 'JTDO' 0.2 (29.2443 27.5099) (24.6111 27.5099) (24.2139 27.1127) (9.8083 27.1127) (9.2148 26.5192) (9.2148 25.5193) (10.177 24.5571) (10.287 24.5571);
CHANGE LAYER 1#Top;
WIRE 'JTMS' 0.2 (10.287 28.575) (10.287 29.6371);
CHANGE LAYER 1#Top;
WIRE 'JTMS' 0.2 (26.7443 29.2098) (25.2944 29.2098) (16.662 37.8422) (10.9886 37.8422) (10.4269 37.2805) (10.4269 33.5142) (10.7269 33.2142) (10.7269 30.077) (10.287 29.6371);
CHANGE LAYER 1#Top;
WIRE 'N$1' 0.2 (35.433 20.98) (35.433 21.8261);
CHANGE LAYER 1#Top;
WIRE 'N$1' 0.2 (31.7443 26.7098) (31.7443 25.5148) (35.433 21.8261);
CHANGE LAYER 1#Top;
WIRE 'N$2' 0.2 (35.433 17.6915) (35.433 14.478);
CHANGE LAYER 1#Top;
WIRE 'N$3' 0.2 (30.226 42.062) (30.226 45.339);
CHANGE LAYER 1#Top;
WIRE 'N$4' 0.2 (35.2443 29.2098) (35.7949 29.2098) (38.3853 26.6194) (38.3853 23.8447) (39.116 23.114);
CHANGE LAYER 1#Top;
WIRE 'N$4' 0.2 (39.243 21.0215) (39.243 21.8676);
CHANGE LAYER 1#Top;
WIRE 'N$4' 0.2 (39.243 21.8676) (39.116 21.9946) (39.116 23.114);
CHANGE LAYER 16#Bottom;
WIRE 'N$6' 0.2 (16.5485 36.449) (15.7024 36.449);
CHANGE LAYER 16#Bottom;
WIRE 'N$6' 0.2 (11.43 39.35) (12.68 38.1) (14.0514 38.1) (15.7024 36.449);
CHANGE LAYER 1#Top;
WIRE 'N$8' 0.2 (8.255 51.181) (8.255 49.3569);
CHANGE LAYER 1#Top;
WIRE 'N$8' 0.2 (26.7443 30.7098) (25.5553 30.7098) (13.3847 42.8804) (13.3847 44.2272) (8.255 49.3569);
CHANGE LAYER 1#Top;
WIRE 'N$9' 0.2 (10.795 51.181) (10.795 49.3569);
CHANGE LAYER 1#Top;
WIRE 'N$9' 0.2 (10.795 49.3569) (13.9592 46.1927) (13.9592 42.8775) (25.6269 31.2098) (25.9442 31.2098);
CHANGE LAYER 1#Top;
WIRE 'N$9' 0.2 (26.7443 31.2098) (25.9442 31.2098);
CHANGE LAYER 1#Top;
WIRE 'N$10' 0.2 (13.335 51.181) (13.335 49.3569);
CHANGE LAYER 1#Top;
WIRE 'N$10' 0.2 (26.7443 31.7098) (25.727 31.7098) (14.3971 43.0397) (14.3971 48.2948) (13.335 49.3569);
CHANGE LAYER 1#Top;
WIRE 'N$11' 0.2 (25.9442 32.2098) (25.8126 32.2098) (15.875 42.1474) (15.875 49.3569);
CHANGE LAYER 1#Top;
WIRE 'N$11' 0.2 (15.875 51.181) (15.875 49.3569);
CHANGE LAYER 1#Top;
WIRE 'N$11' 0.2 (26.7443 32.2098) (25.9442 32.2098);
CHANGE LAYER 1#Top;
WIRE 'N$12' 0.2 (25.9442 32.7098) (25.8784 32.7098) (18.415 40.1732) (18.415 49.3569);
CHANGE LAYER 1#Top;
WIRE 'N$12' 0.2 (18.415 51.181) (18.415 49.3569);
CHANGE LAYER 1#Top;
WIRE 'N$12' 0.2 (26.7443 32.7098) (25.9442 32.7098);
CHANGE LAYER 1#Top;
WIRE 'N$13' 0.2 (25.9442 33.2098) (20.955 38.199) (20.955 49.3569);
CHANGE LAYER 1#Top;
WIRE 'N$13' 0.2 (20.955 51.181) (20.955 49.3569);
CHANGE LAYER 1#Top;
WIRE 'N$13' 0.2 (26.7443 33.2098) (25.9442 33.2098);
CHANGE LAYER 1#Top;
WIRE 'N$14' 0.2 (23.495 51.181) (23.495 49.3569);
CHANGE LAYER 1#Top;
WIRE 'N$14' 0.2 (26.7443 33.7098) (23.495 36.9591) (23.495 49.3569);
CHANGE LAYER 1#Top;
WIRE 'N$15' 0.2 (35.2443 30.2098) (36.1103 30.2098) (36.7878 29.5323) (41.2067 29.5323) (44.831 25.908);
CHANGE LAYER 1#Top;
WIRE 'N$15' 0.2 (44.831 25.908) (47.6014 25.908);
CHANGE LAYER 1#Top;
WIRE 'N$15' 0.2 (48.4475 25.908) (47.6014 25.908);
CHANGE LAYER 1#Top;
WIRE 'N$16' 0.2 (44.831 30.734) (48.4475 30.734);
CHANGE LAYER 1#Top;
WIRE 'N$16' 0.2 (40.9825 30.734) (44.831 30.734);
CHANGE LAYER 1#Top;
WIRE 'N$17' 0.2 (37.694 30.734) (36.8479 30.734);
CHANGE LAYER 1#Top;
WIRE 'N$17' 0.2 (35.2443 30.7098) (36.8237 30.7098) (36.8479 30.734);
CHANGE LAYER 1#Top;
WIRE 'N$18' 0.2 (41.656 23.114) (42.8595 21.9105) (42.8595 20.701);
CHANGE LAYER 1#Top;
WIRE 'N$18' 0.2 (40.8256 24.6765) (40.8256 23.9444) (41.656 23.114);
CHANGE LAYER 1#Top;
WIRE 'N$18' 0.2 (39.624 24.6765) (40.8256 24.6765);
CHANGE LAYER 1#Top;
WIRE 'N$19' 0.2 (35.2443 29.7098) (36.0444 29.7098);
CHANGE LAYER 1#Top;
WIRE 'N$19' 0.2 (36.0444 29.7098) (37.7892 27.965) (39.624 27.965);
CHANGE LAYER 16#Bottom;
WIRE 'N$20' 0.2 (16.5485 39.37) (15.7024 39.37);
CHANGE LAYER 16#Bottom;
WIRE 'N$20' 0.2 (13.4112 39.35) (15.6824 39.35) (15.7024 39.37);
CHANGE LAYER 1#Top;
WIRE 'NRESET' 0.2 (35.2443 31.2098) (34.4442 31.2098);
CHANGE LAYER 1#Top;
WIRE 'NRESET' 0.2 (34.4442 31.2098) (34.4442 27.5929) (37.0349 25.0022) (37.0349 16.9694) (36.703 16.6375) (36.703 13.4496) (35.8683 12.6149) (25.9081 12.6149) (24.116 14.407);
CHANGE LAYER 1#Top;
WIRE 'NRESET' 0.2 (10.033 14.478) (7.493 14.478);
CHANGE LAYER 16#Bottom;
WIRE 'NRESET' 0.2 (10.287 17.884) (20.639 17.884) (24.116 14.407);
CHANGE LAYER 16#Bottom;
WIRE 'NRESET' 0.2 (10.287 17.884) (10.287 17.3529);
CHANGE LAYER 16#Bottom;
WIRE 'NRESET' 0.2 (10.287 18.415) (10.287 17.884);
CHANGE LAYER 1#Top;
WIRE 'NRESET' 0.2 (10.287 18.415) (12.294 18.415);
CHANGE LAYER 16#Bottom;
WIRE 'NRESET' 0.2 (10.033 14.478) (10.033 17.0989) (10.287 17.3529);
CHANGE LAYER 1#Top;
WIRE 'PA0' 0.2 (53.975 51.181) (53.975 49.3569);
CHANGE LAYER 1#Top;
WIRE 'PA0' 0.2 (35.2443 32.7098) (37.3279 32.7098) (53.975 49.3569);
CHANGE LAYER 1#Top;
WIRE 'PA1' 0.2 (35.2443 33.2098) (36.1103 33.2098) (51.435 48.5345) (51.435 51.181);
CHANGE LAYER 1#Top;
WIRE 'PA2' 0.2 (48.895 51.181) (48.895 46.5604) (36.0444 33.7098);
CHANGE LAYER 1#Top;
WIRE 'PA2' 0.2 (35.2443 33.7098) (36.0444 33.7098);
CHANGE LAYER 1#Top;
WIRE 'PA3' 0.2 (33.7443 35.2098) (46.355 47.8205) (46.355 51.181);
CHANGE LAYER 1#Top;
WIRE 'PA4' 0.2 (43.815 51.181) (43.815 46.5806) (33.2443 36.0099);
CHANGE LAYER 1#Top;
WIRE 'PA4' 0.2 (33.2443 35.2098) (33.2443 36.0099);
CHANGE LAYER 1#Top;
WIRE 'PA5' 0.2 (32.7443 35.2098) (32.7443 36.0758) (41.275 44.6065) (41.275 51.181);
CHANGE LAYER 1#Top;
WIRE 'PA6' 0.2 (38.735 51.181) (38.735 42.8494) (32.2443 36.3587) (32.2443 35.2098);
CHANGE LAYER 1#Top;
WIRE 'PA7' 0.2 (36.195 51.181) (36.195 40.8752) (31.7443 36.4245) (31.7443 35.2098);
CHANGE LAYER 1#Top;
WIRE 'PB0' 0.2 (33.655 49.3569) (33.8397 49.1722) (33.8397 39.0857) (31.2443 36.4903) (31.2443 36.0099);
CHANGE LAYER 1#Top;
WIRE 'PB0' 0.2 (33.655 51.181) (33.655 49.3569);
CHANGE LAYER 1#Top;
WIRE 'PB0' 0.2 (31.2443 35.2098) (31.2443 36.0099);
CHANGE LAYER 1#Top;
WIRE 'PB1' 0.2 (30.7443 35.2098) (30.7443 36.5561) (31.496 37.3078) (31.496 48.9759) (31.115 49.3569);
CHANGE LAYER 1#Top;
WIRE 'PB1' 0.2 (31.115 51.181) (31.115 49.3569);
CHANGE LAYER 1#Top;
WIRE 'PB10' 0.2 (29.7443 35.2098) (29.7443 37.0657) (29.015 37.795) (29.015 48.9169) (28.575 49.3569);
CHANGE LAYER 1#Top;
WIRE 'PB10' 0.2 (28.575 51.181) (28.575 49.3569);
CHANGE LAYER 1#Top;
WIRE 'PB11' 0.2 (29.2443 35.2098) (29.2443 36.6948) (26.035 39.9041) (26.035 51.181);
RATSNEST
