[Eagle]
Version="06 03 00"
Platform="Windows"
Serial="62191E841E-LSR-WLM-1EL"
Globals="Globals"
Desktop="Desktop"

[Globals]
AutoSaveProject=1
UsedLibrary="C:/Program Files/EAGLE-6.3.0/lbr/19inch.lbr"
UsedLibrary="C:/Program Files/EAGLE-6.3.0/lbr/40xx.lbr"
UsedLibrary="C:/Program Files/EAGLE-6.3.0/lbr/41xx.lbr"
UsedLibrary="C:/Program Files/EAGLE-6.3.0/lbr/45xx.lbr"
UsedLibrary="C:/Program Files/EAGLE-6.3.0/lbr/74ac-logic.lbr"
UsedLibrary="C:/Program Files/EAGLE-6.3.0/lbr/74ttl-din.lbr"
UsedLibrary="C:/Program Files/EAGLE-6.3.0/lbr/74xx-eu.lbr"
UsedLibrary="C:/Program Files/EAGLE-6.3.0/lbr/74xx-little-de.lbr"
UsedLibrary="C:/Program Files/EAGLE-6.3.0/lbr/74xx-little-us.lbr"
UsedLibrary="C:/Program Files/EAGLE-6.3.0/lbr/74xx-us.lbr"
UsedLibrary="C:/Program Files/EAGLE-6.3.0/lbr/751xx.lbr"
UsedLibrary="C:/Program Files/EAGLE-6.3.0/lbr/advanced-test-technologies.lbr"
UsedLibrary="C:/Program Files/EAGLE-6.3.0/lbr/agilent-technologies.lbr"
UsedLibrary="C:/Program Files/EAGLE-6.3.0/lbr/allegro.lbr"
UsedLibrary="C:/Program Files/EAGLE-6.3.0/lbr/altera-cyclone-II.lbr"
UsedLibrary="C:/Program Files/EAGLE-6.3.0/lbr/altera-cyclone-III.lbr"
UsedLibrary="C:/Program Files/EAGLE-6.3.0/lbr/altera-stratix-iv.lbr"
UsedLibrary="C:/Program Files/EAGLE-6.3.0/lbr/altera.lbr"
UsedLibrary="C:/Program Files/EAGLE-6.3.0/lbr/am29-memory.lbr"
UsedLibrary="C:/Program Files/EAGLE-6.3.0/lbr/amd-mach.lbr"
UsedLibrary="C:/Program Files/EAGLE-6.3.0/lbr/amd.lbr"
UsedLibrary="C:/Program Files/EAGLE-6.3.0/lbr/amis.lbr"
UsedLibrary="C:/Program Files/EAGLE-6.3.0/lbr/analog-devices.lbr"
UsedLibrary="C:/Program Files/EAGLE-6.3.0/lbr/ase.lbr"
UsedLibrary="C:/Program Files/EAGLE-6.3.0/lbr/atmel.lbr"
UsedLibrary="C:/Program Files/EAGLE-6.3.0/lbr/austriamicrosystems.lbr"
UsedLibrary="C:/Program Files/EAGLE-6.3.0/lbr/avago.lbr"
UsedLibrary="C:/Program Files/EAGLE-6.3.0/lbr/axis.lbr"
UsedLibrary="C:/Program Files/EAGLE-6.3.0/lbr/battery.lbr"
UsedLibrary="C:/Program Files/EAGLE-6.3.0/lbr/belton-engineering.lbr"
UsedLibrary="C:/Program Files/EAGLE-6.3.0/lbr/burr-brown.lbr"
UsedLibrary="C:/Program Files/EAGLE-6.3.0/lbr/busbar.lbr"
UsedLibrary="C:/Program Files/EAGLE-6.3.0/lbr/buzzer.lbr"
UsedLibrary="C:/Program Files/EAGLE-6.3.0/lbr/c-trimm.lbr"
UsedLibrary="C:/Program Files/EAGLE-6.3.0/lbr/california-micro-devices.lbr"
UsedLibrary="C:/Program Files/EAGLE-6.3.0/lbr/capacitor-wima.lbr"
UsedLibrary="C:/Program Files/EAGLE-6.3.0/lbr/chipcard-siemens.lbr"
UsedLibrary="C:/Program Files/EAGLE-6.3.0/lbr/cirrus-logic.lbr"
UsedLibrary="C:/Program Files/EAGLE-6.3.0/lbr/con-3m.lbr"
UsedLibrary="C:/Program Files/EAGLE-6.3.0/lbr/con-4ucon.lbr"
UsedLibrary="C:/Program Files/EAGLE-6.3.0/lbr/con-amp-champ.lbr"
UsedLibrary="C:/Program Files/EAGLE-6.3.0/lbr/con-amp-micromatch.lbr"
UsedLibrary="C:/Program Files/EAGLE-6.3.0/lbr/con-amp-mt.lbr"
UsedLibrary="C:/Program Files/EAGLE-6.3.0/lbr/con-amp-mt6.lbr"
UsedLibrary="C:/Program Files/EAGLE-6.3.0/lbr/con-amp-quick.lbr"
UsedLibrary="C:/Program Files/EAGLE-6.3.0/lbr/con-amp-te.lbr"
UsedLibrary="C:/Program Files/EAGLE-6.3.0/lbr/con-amp.lbr"
UsedLibrary="C:/Program Files/EAGLE-6.3.0/lbr/con-amphenol.lbr"
UsedLibrary="C:/Program Files/EAGLE-6.3.0/lbr/con-avx.lbr"
UsedLibrary="C:/Program Files/EAGLE-6.3.0/lbr/con-berg.lbr"
UsedLibrary="C:/Program Files/EAGLE-6.3.0/lbr/con-bosch.lbr"
UsedLibrary="C:/Program Files/EAGLE-6.3.0/lbr/con-chipcard-iso7816.lbr"
UsedLibrary="C:/Program Files/EAGLE-6.3.0/lbr/con-coax.lbr"
UsedLibrary="C:/Program Files/EAGLE-6.3.0/lbr/con-commcon.lbr"
UsedLibrary="C:/Program Files/EAGLE-6.3.0/lbr/con-conrad.lbr"
UsedLibrary="C:/Program Files/EAGLE-6.3.0/lbr/con-cpci.lbr"
UsedLibrary="C:/Program Files/EAGLE-6.3.0/lbr/con-cui.lbr"
UsedLibrary="C:/Program Files/EAGLE-6.3.0/lbr/con-cypressindustries.lbr"
UsedLibrary="C:/Program Files/EAGLE-6.3.0/lbr/con-deutsch.lbr"
UsedLibrary="C:/Program Files/EAGLE-6.3.0/lbr/con-dil.lbr"
UsedLibrary="C:/Program Files/EAGLE-6.3.0/lbr/con-ebyelectro.lbr"
UsedLibrary="C:/Program Files/EAGLE-6.3.0/lbr/con-elco.lbr"
UsedLibrary="C:/Program Files/EAGLE-6.3.0/lbr/con-erni.lbr"
UsedLibrary="C:/Program Files/EAGLE-6.3.0/lbr/con-faston.lbr"
UsedLibrary="C:/Program Files/EAGLE-6.3.0/lbr/con-fci.lbr"
UsedLibrary="C:/Program Files/EAGLE-6.3.0/lbr/con-friwo.lbr"
UsedLibrary="C:/Program Files/EAGLE-6.3.0/lbr/con-garry.lbr"
UsedLibrary="C:/Program Files/EAGLE-6.3.0/lbr/con-harting-h.lbr"
UsedLibrary="C:/Program Files/EAGLE-6.3.0/lbr/con-harting-ml.lbr"
UsedLibrary="C:/Program Files/EAGLE-6.3.0/lbr/con-harting-v.lbr"
UsedLibrary="C:/Program Files/EAGLE-6.3.0/lbr/con-harting.lbr"
UsedLibrary="C:/Program Files/EAGLE-6.3.0/lbr/con-hirose.lbr"
UsedLibrary="C:/Program Files/EAGLE-6.3.0/lbr/con-hirschmann.lbr"
UsedLibrary="C:/Program Files/EAGLE-6.3.0/lbr/con-jack.lbr"
UsedLibrary="C:/Program Files/EAGLE-6.3.0/lbr/con-jae.lbr"
UsedLibrary="C:/Program Files/EAGLE-6.3.0/lbr/con-jst.lbr"
UsedLibrary="C:/Program Files/EAGLE-6.3.0/lbr/con-kycon.lbr"
UsedLibrary="C:/Program Files/EAGLE-6.3.0/lbr/con-kyocera-elco.lbr"
UsedLibrary="C:/Program Files/EAGLE-6.3.0/lbr/con-lemo.lbr"
UsedLibrary="C:/Program Files/EAGLE-6.3.0/lbr/con-leotronics.lbr"
UsedLibrary="C:/Program Files/EAGLE-6.3.0/lbr/con-lumberg.lbr"
UsedLibrary="C:/Program Files/EAGLE-6.3.0/lbr/con-ml.lbr"
UsedLibrary="C:/Program Files/EAGLE-6.3.0/lbr/con-molex.lbr"
UsedLibrary="C:/Program Files/EAGLE-6.3.0/lbr/con-neutrik_ag.lbr"
UsedLibrary="C:/Program Files/EAGLE-6.3.0/lbr/con-omron.lbr"
UsedLibrary="C:/Program Files/EAGLE-6.3.0/lbr/con-panasonic.lbr"
UsedLibrary="C:/Program Files/EAGLE-6.3.0/lbr/con-panduit.lbr"
UsedLibrary="C:/Program Files/EAGLE-6.3.0/lbr/con-pc.lbr"
UsedLibrary="C:/Program Files/EAGLE-6.3.0/lbr/con-pc104.lbr"
UsedLibrary="C:/Program Files/EAGLE-6.3.0/lbr/con-phoenix-254.lbr"
UsedLibrary="C:/Program Files/EAGLE-6.3.0/lbr/con-phoenix-3.81.lbr"
UsedLibrary="C:/Program Files/EAGLE-6.3.0/lbr/con-phoenix-350.lbr"
UsedLibrary="C:/Program Files/EAGLE-6.3.0/lbr/con-phoenix-500.lbr"
UsedLibrary="C:/Program Files/EAGLE-6.3.0/lbr/con-phoenix-508.lbr"
UsedLibrary="C:/Program Files/EAGLE-6.3.0/lbr/con-phoenix-762.lbr"
UsedLibrary="C:/Program Files/EAGLE-6.3.0/lbr/con-phoenix-me_max.lbr"
UsedLibrary="C:/Program Files/EAGLE-6.3.0/lbr/con-phoenix-mkds_5.lbr"
UsedLibrary="C:/Program Files/EAGLE-6.3.0/lbr/con-phoenix-smkdsp.lbr"
UsedLibrary="C:/Program Files/EAGLE-6.3.0/lbr/con-ptr500.lbr"
UsedLibrary="C:/Program Files/EAGLE-6.3.0/lbr/con-pulse.lbr"
UsedLibrary="C:/Program Files/EAGLE-6.3.0/lbr/con-rib.lbr"
UsedLibrary="C:/Program Files/EAGLE-6.3.0/lbr/con-samtec.lbr"
UsedLibrary="C:/Program Files/EAGLE-6.3.0/lbr/con-shallin.lbr"
UsedLibrary="C:/Program Files/EAGLE-6.3.0/lbr/con-shiua-chyuan.lbr"
UsedLibrary="C:/Program Files/EAGLE-6.3.0/lbr/con-stewart.lbr"
UsedLibrary="C:/Program Files/EAGLE-6.3.0/lbr/con-stocko.lbr"
UsedLibrary="C:/Program Files/EAGLE-6.3.0/lbr/con-subd.lbr"
UsedLibrary="C:/Program Files/EAGLE-6.3.0/lbr/con-sullinselectronics.lbr"
UsedLibrary="C:/Program Files/EAGLE-6.3.0/lbr/con-thomas-betts.lbr"
UsedLibrary="C:/Program Files/EAGLE-6.3.0/lbr/con-tyco.lbr"
UsedLibrary="C:/Program Files/EAGLE-6.3.0/lbr/con-tycoelectronics.lbr"
UsedLibrary="C:/Program Files/EAGLE-6.3.0/lbr/con-vg.lbr"
UsedLibrary="C:/Program Files/EAGLE-6.3.0/lbr/con-wago-500.lbr"
UsedLibrary="C:/Program Files/EAGLE-6.3.0/lbr/con-wago-508.lbr"
UsedLibrary="C:/Program Files/EAGLE-6.3.0/lbr/con-wago.lbr"
UsedLibrary="C:/Program Files/EAGLE-6.3.0/lbr/con-wago255.lbr"
UsedLibrary="C:/Program Files/EAGLE-6.3.0/lbr/con-weidmueller-sl35.lbr"
UsedLibrary="C:/Program Files/EAGLE-6.3.0/lbr/con-wenzhou-yihua.lbr"
UsedLibrary="C:/Program Files/EAGLE-6.3.0/lbr/con-xmultiple.lbr"
UsedLibrary="C:/Program Files/EAGLE-6.3.0/lbr/con-yamaichi.lbr"
UsedLibrary="C:/Program Files/EAGLE-6.3.0/lbr/csr.lbr"
UsedLibrary="C:/Program Files/EAGLE-6.3.0/lbr/cypress.lbr"
UsedLibrary="C:/Program Files/EAGLE-6.3.0/lbr/davicom.lbr"
UsedLibrary="C:/Program Files/EAGLE-6.3.0/lbr/dc-dc-converter.lbr"
UsedLibrary="C:/Program Files/EAGLE-6.3.0/lbr/dimensions.lbr"
UsedLibrary="C:/Program Files/EAGLE-6.3.0/lbr/diode.lbr"
UsedLibrary="C:/Program Files/EAGLE-6.3.0/lbr/discrete.lbr"
UsedLibrary="C:/Program Files/EAGLE-6.3.0/lbr/display-hp.lbr"
UsedLibrary="C:/Program Files/EAGLE-6.3.0/lbr/display-kingbright.lbr"
UsedLibrary="C:/Program Files/EAGLE-6.3.0/lbr/display-lcd.lbr"
UsedLibrary="C:/Program Files/EAGLE-6.3.0/lbr/docu-dummy.lbr"
UsedLibrary="C:/Program Files/EAGLE-6.3.0/lbr/ecl.lbr"
UsedLibrary="C:/Program Files/EAGLE-6.3.0/lbr/em-microelectronic.lbr"
UsedLibrary="C:/Program Files/EAGLE-6.3.0/lbr/etx-board.lbr"
UsedLibrary="C:/Program Files/EAGLE-6.3.0/lbr/exar.lbr"
UsedLibrary="C:/Program Files/EAGLE-6.3.0/lbr/fairchild-semic.lbr"
UsedLibrary="C:/Program Files/EAGLE-6.3.0/lbr/farnell.lbr"
UsedLibrary="C:/Program Files/EAGLE-6.3.0/lbr/fiber-optic-hp.lbr"
UsedLibrary="C:/Program Files/EAGLE-6.3.0/lbr/fiber-optic-siemens.lbr"
UsedLibrary="C:/Program Files/EAGLE-6.3.0/lbr/fifo.lbr"
UsedLibrary="C:/Program Files/EAGLE-6.3.0/lbr/flexipanel.lbr"
UsedLibrary="C:/Program Files/EAGLE-6.3.0/lbr/fox-electronics.lbr"
UsedLibrary="C:/Program Files/EAGLE-6.3.0/lbr/frames.lbr"
UsedLibrary="C:/Program Files/EAGLE-6.3.0/lbr/freescale.lbr"
UsedLibrary="C:/Program Files/EAGLE-6.3.0/lbr/ftdichip.lbr"
UsedLibrary="C:/Program Files/EAGLE-6.3.0/lbr/fujitsu.lbr"
UsedLibrary="C:/Program Files/EAGLE-6.3.0/lbr/gennum.lbr"
UsedLibrary="C:/Program Files/EAGLE-6.3.0/lbr/halo-electronics.lbr"
UsedLibrary="C:/Program Files/EAGLE-6.3.0/lbr/heatsink.lbr"
UsedLibrary="C:/Program Files/EAGLE-6.3.0/lbr/holes.lbr"
UsedLibrary="C:/Program Files/EAGLE-6.3.0/lbr/holtek.lbr"
UsedLibrary="C:/Program Files/EAGLE-6.3.0/lbr/ic-package.lbr"
UsedLibrary="C:/Program Files/EAGLE-6.3.0/lbr/inductor-coilcraft.lbr"
UsedLibrary="C:/Program Files/EAGLE-6.3.0/lbr/inductor-neosid.lbr"
UsedLibrary="C:/Program Files/EAGLE-6.3.0/lbr/inductor-nkl.lbr"
UsedLibrary="C:/Program Files/EAGLE-6.3.0/lbr/inductors.lbr"
UsedLibrary="C:/Program Files/EAGLE-6.3.0/lbr/infineon-tricore.lbr"
UsedLibrary="C:/Program Files/EAGLE-6.3.0/lbr/infineon.lbr"
UsedLibrary="C:/Program Files/EAGLE-6.3.0/lbr/intersil-techwell.lbr"
UsedLibrary="C:/Program Files/EAGLE-6.3.0/lbr/intersil.lbr"
UsedLibrary="C:/Program Files/EAGLE-6.3.0/lbr/ir.lbr"
UsedLibrary="C:/Program Files/EAGLE-6.3.0/lbr/isd.lbr"
UsedLibrary="C:/Program Files/EAGLE-6.3.0/lbr/johanson-technology.lbr"
UsedLibrary="C:/Program Files/EAGLE-6.3.0/lbr/jump-0r-smd.lbr"
UsedLibrary="C:/Program Files/EAGLE-6.3.0/lbr/jumper.lbr"
UsedLibrary="C:/Program Files/EAGLE-6.3.0/lbr/lantronix.lbr"
UsedLibrary="C:/Program Files/EAGLE-6.3.0/lbr/lattice.lbr"
UsedLibrary="C:/Program Files/EAGLE-6.3.0/lbr/lc-filter.lbr"
UsedLibrary="C:/Program Files/EAGLE-6.3.0/lbr/led-7-segment.lbr"
UsedLibrary="C:/Program Files/EAGLE-6.3.0/lbr/led-citizen-electronics.lbr"
UsedLibrary="C:/Program Files/EAGLE-6.3.0/lbr/led-lumiled.lbr"
UsedLibrary="C:/Program Files/EAGLE-6.3.0/lbr/led.lbr"
UsedLibrary="C:/Program Files/EAGLE-6.3.0/lbr/lem.lbr"
UsedLibrary="C:/Program Files/EAGLE-6.3.0/lbr/linear-technology.lbr"
UsedLibrary="C:/Program Files/EAGLE-6.3.0/lbr/linear.lbr"
UsedLibrary="C:/Program Files/EAGLE-6.3.0/lbr/linx.lbr"
UsedLibrary="C:/Program Files/EAGLE-6.3.0/lbr/logo.lbr"
UsedLibrary="C:/Program Files/EAGLE-6.3.0/lbr/lprs.lbr"
UsedLibrary="C:/Program Files/EAGLE-6.3.0/lbr/lsi-computer-systems.lbr"
UsedLibrary="C:/Program Files/EAGLE-6.3.0/lbr/lumiled.lbr"
UsedLibrary="C:/Program Files/EAGLE-6.3.0/lbr/marks.lbr"
UsedLibrary="C:/Program Files/EAGLE-6.3.0/lbr/maxim.lbr"
UsedLibrary="C:/Program Files/EAGLE-6.3.0/lbr/maxstream.lbr"
UsedLibrary="C:/Program Files/EAGLE-6.3.0/lbr/melexis.lbr"
UsedLibrary="C:/Program Files/EAGLE-6.3.0/lbr/memory-hitachi.lbr"
UsedLibrary="C:/Program Files/EAGLE-6.3.0/lbr/memory-idt.lbr"
UsedLibrary="C:/Program Files/EAGLE-6.3.0/lbr/memory-micron.lbr"
UsedLibrary="C:/Program Files/EAGLE-6.3.0/lbr/memory-motorola-dram.lbr"
UsedLibrary="C:/Program Files/EAGLE-6.3.0/lbr/memory-nec.lbr"
UsedLibrary="C:/Program Files/EAGLE-6.3.0/lbr/memory-samsung.lbr"
UsedLibrary="C:/Program Files/EAGLE-6.3.0/lbr/memory-sram.lbr"
UsedLibrary="C:/Program Files/EAGLE-6.3.0/lbr/memory.lbr"
UsedLibrary="C:/Program Files/EAGLE-6.3.0/lbr/mems.lbr"
UsedLibrary="C:/Program Files/EAGLE-6.3.0/lbr/micrel.lbr"
UsedLibrary="C:/Program Files/EAGLE-6.3.0/lbr/micro-cyrod.lbr"
UsedLibrary="C:/Program Files/EAGLE-6.3.0/lbr/micro-fujitsu.lbr"
UsedLibrary="C:/Program Files/EAGLE-6.3.0/lbr/micro-harris.lbr"
UsedLibrary="C:/Program Files/EAGLE-6.3.0/lbr/micro-hitachi.lbr"
UsedLibrary="C:/Program Files/EAGLE-6.3.0/lbr/micro-infineon.lbr"
UsedLibrary="C:/Program Files/EAGLE-6.3.0/lbr/micro-intel.lbr"
UsedLibrary="C:/Program Files/EAGLE-6.3.0/lbr/micro-mc68000.lbr"
UsedLibrary="C:/Program Files/EAGLE-6.3.0/lbr/micro-motorola.lbr"
UsedLibrary="C:/Program Files/EAGLE-6.3.0/lbr/micro-philips.lbr"
UsedLibrary="C:/Program Files/EAGLE-6.3.0/lbr/micro-renesas.lbr"
UsedLibrary="C:/Program Files/EAGLE-6.3.0/lbr/micro-samsung.lbr"
UsedLibrary="C:/Program Files/EAGLE-6.3.0/lbr/micro-siemens.lbr"
UsedLibrary="C:/Program Files/EAGLE-6.3.0/lbr/microchip.lbr"
UsedLibrary="C:/Program Files/EAGLE-6.3.0/lbr/micron.lbr"
UsedLibrary="C:/Program Files/EAGLE-6.3.0/lbr/micronas.lbr"
UsedLibrary="C:/Program Files/EAGLE-6.3.0/lbr/microphon.lbr"
UsedLibrary="C:/Program Files/EAGLE-6.3.0/lbr/microwave.lbr"
UsedLibrary="C:/Program Files/EAGLE-6.3.0/lbr/midori-sensor.lbr"
UsedLibrary="C:/Program Files/EAGLE-6.3.0/lbr/minicircuits.lbr"
UsedLibrary="C:/Program Files/EAGLE-6.3.0/lbr/mitsubishi-semiconductor.lbr"
UsedLibrary="C:/Program Files/EAGLE-6.3.0/lbr/motorola-sensor-driver.lbr"
UsedLibrary="C:/Program Files/EAGLE-6.3.0/lbr/murata-filter.lbr"
UsedLibrary="C:/Program Files/EAGLE-6.3.0/lbr/murata-sensor.lbr"
UsedLibrary="C:/Program Files/EAGLE-6.3.0/lbr/nanotec.lbr"
UsedLibrary="C:/Program Files/EAGLE-6.3.0/lbr/national-instruments.lbr"
UsedLibrary="C:/Program Files/EAGLE-6.3.0/lbr/national-semiconductor.lbr"
UsedLibrary="C:/Program Files/EAGLE-6.3.0/lbr/nec-lqfp100-pack.lbr"
UsedLibrary="C:/Program Files/EAGLE-6.3.0/lbr/nec.lbr"
UsedLibrary="C:/Program Files/EAGLE-6.3.0/lbr/nrj-semiconductor.lbr"
UsedLibrary="C:/Program Files/EAGLE-6.3.0/lbr/omnivision.lbr"
UsedLibrary="C:/Program Files/EAGLE-6.3.0/lbr/on-semiconductor.lbr"
UsedLibrary="C:/Program Files/EAGLE-6.3.0/lbr/opto-honeywell-3000.lbr"
UsedLibrary="C:/Program Files/EAGLE-6.3.0/lbr/opto-honeywell-4000.lbr"
UsedLibrary="C:/Program Files/EAGLE-6.3.0/lbr/opto-honeywell.lbr"
UsedLibrary="C:/Program Files/EAGLE-6.3.0/lbr/opto-micro-linear.lbr"
UsedLibrary="C:/Program Files/EAGLE-6.3.0/lbr/opto-trans-siemens.lbr"
UsedLibrary="C:/Program Files/EAGLE-6.3.0/lbr/opto-transmittter-hp.lbr"
UsedLibrary="C:/Program Files/EAGLE-6.3.0/lbr/opto-vishay.lbr"
UsedLibrary="C:/Program Files/EAGLE-6.3.0/lbr/optocoupler.lbr"
UsedLibrary="C:/Program Files/EAGLE-6.3.0/lbr/pal.lbr"
UsedLibrary="C:/Program Files/EAGLE-6.3.0/lbr/philips-semiconductors.lbr"
UsedLibrary="C:/Program Files/EAGLE-6.3.0/lbr/photo-elements.lbr"
UsedLibrary="C:/Program Files/EAGLE-6.3.0/lbr/piher.lbr"
UsedLibrary="C:/Program Files/EAGLE-6.3.0/lbr/plcc-socket.lbr"
UsedLibrary="C:/Program Files/EAGLE-6.3.0/lbr/pld-intel.lbr"
UsedLibrary="C:/Program Files/EAGLE-6.3.0/lbr/plxtech.lbr"
UsedLibrary="C:/Program Files/EAGLE-6.3.0/lbr/pot-vitrohm.lbr"
UsedLibrary="C:/Program Files/EAGLE-6.3.0/lbr/pot-xicor.lbr"
UsedLibrary="C:/Program Files/EAGLE-6.3.0/lbr/pot.lbr"
UsedLibrary="C:/Program Files/EAGLE-6.3.0/lbr/ptc-ntc.lbr"
UsedLibrary="C:/Program Files/EAGLE-6.3.0/lbr/quantum-research-group.lbr"
UsedLibrary="C:/Program Files/EAGLE-6.3.0/lbr/recom-international.lbr"
UsedLibrary="C:/Program Files/EAGLE-6.3.0/lbr/rectifier.lbr"
UsedLibrary="C:/Program Files/EAGLE-6.3.0/lbr/ref-packages-longpad.lbr"
UsedLibrary="C:/Program Files/EAGLE-6.3.0/lbr/ref-packages.lbr"
UsedLibrary="C:/Program Files/EAGLE-6.3.0/lbr/relay.lbr"
UsedLibrary="C:/Program Files/EAGLE-6.3.0/lbr/renesas.lbr"
UsedLibrary="C:/Program Files/EAGLE-6.3.0/lbr/resistor-bourns.lbr"
UsedLibrary="C:/Program Files/EAGLE-6.3.0/lbr/resistor-dil.lbr"
UsedLibrary="C:/Program Files/EAGLE-6.3.0/lbr/resistor-net.lbr"
UsedLibrary="C:/Program Files/EAGLE-6.3.0/lbr/resistor-power.lbr"
UsedLibrary="C:/Program Files/EAGLE-6.3.0/lbr/resistor-ruf.lbr"
UsedLibrary="C:/Program Files/EAGLE-6.3.0/lbr/resistor-shunt.lbr"
UsedLibrary="C:/Program Files/EAGLE-6.3.0/lbr/resistor-sil.lbr"
UsedLibrary="C:/Program Files/EAGLE-6.3.0/lbr/resistor.lbr"
UsedLibrary="C:/Program Files/EAGLE-6.3.0/lbr/rf-micro-devices.lbr"
UsedLibrary="C:/Program Files/EAGLE-6.3.0/lbr/rf-solutions.lbr"
UsedLibrary="C:/Program Files/EAGLE-6.3.0/lbr/rohm.lbr"
UsedLibrary="C:/Program Files/EAGLE-6.3.0/lbr/semicon-smd-ipc.lbr"
UsedLibrary="C:/Program Files/EAGLE-6.3.0/lbr/sensor-comus-group.lbr"
UsedLibrary="C:/Program Files/EAGLE-6.3.0/lbr/sensor-heraeus.lbr"
UsedLibrary="C:/Program Files/EAGLE-6.3.0/lbr/sensor-infratec.lbr"
UsedLibrary="C:/Program Files/EAGLE-6.3.0/lbr/sharp.lbr"
UsedLibrary="C:/Program Files/EAGLE-6.3.0/lbr/silabs.lbr"
UsedLibrary="C:/Program Files/EAGLE-6.3.0/lbr/sim-technology.lbr"
UsedLibrary="C:/Program Files/EAGLE-6.3.0/lbr/sipex.lbr"
UsedLibrary="C:/Program Files/EAGLE-6.3.0/lbr/smd-ipc.lbr"
UsedLibrary="C:/Program Files/EAGLE-6.3.0/lbr/smd-special.lbr"
UsedLibrary="C:/Program Files/EAGLE-6.3.0/lbr/solomon-systech.lbr"
UsedLibrary="C:/Program Files/EAGLE-6.3.0/lbr/solpad.lbr"
UsedLibrary="C:/Program Files/EAGLE-6.3.0/lbr/special-drill.lbr"
UsedLibrary="C:/Program Files/EAGLE-6.3.0/lbr/special.lbr"
UsedLibrary="C:/Program Files/EAGLE-6.3.0/lbr/st-microelectronics.lbr"
UsedLibrary="C:/Program Files/EAGLE-6.3.0/lbr/supertex.lbr"
UsedLibrary="C:/Program Files/EAGLE-6.3.0/lbr/supply1.lbr"
UsedLibrary="C:/Program Files/EAGLE-6.3.0/lbr/supply2.lbr"
UsedLibrary="C:/Program Files/EAGLE-6.3.0/lbr/switch-alps.lbr"
UsedLibrary="C:/Program Files/EAGLE-6.3.0/lbr/switch-coto.lbr"
UsedLibrary="C:/Program Files/EAGLE-6.3.0/lbr/switch-dil.lbr"
UsedLibrary="C:/Program Files/EAGLE-6.3.0/lbr/switch-misc.lbr"
UsedLibrary="C:/Program Files/EAGLE-6.3.0/lbr/switch-omron.lbr"
UsedLibrary="C:/Program Files/EAGLE-6.3.0/lbr/switch-raychem.lbr"
UsedLibrary="C:/Program Files/EAGLE-6.3.0/lbr/switch-reed.lbr"
UsedLibrary="C:/Program Files/EAGLE-6.3.0/lbr/switch.lbr"
UsedLibrary="C:/Program Files/EAGLE-6.3.0/lbr/telcom.lbr"
UsedLibrary="C:/Program Files/EAGLE-6.3.0/lbr/telecontrolli.lbr"
UsedLibrary="C:/Program Files/EAGLE-6.3.0/lbr/telefunken.lbr"
UsedLibrary="C:/Program Files/EAGLE-6.3.0/lbr/testpad.lbr"
UsedLibrary="C:/Program Files/EAGLE-6.3.0/lbr/texas-sn55-sn75.lbr"
UsedLibrary="C:/Program Files/EAGLE-6.3.0/lbr/texas.lbr"
UsedLibrary="C:/Program Files/EAGLE-6.3.0/lbr/toshiba.lbr"
UsedLibrary="C:/Program Files/EAGLE-6.3.0/lbr/traco-electronic.lbr"
UsedLibrary="C:/Program Files/EAGLE-6.3.0/lbr/trafo-bei.lbr"
UsedLibrary="C:/Program Files/EAGLE-6.3.0/lbr/trafo-hammondmfg.lbr"
UsedLibrary="C:/Program Files/EAGLE-6.3.0/lbr/trafo-siemens.lbr"
UsedLibrary="C:/Program Files/EAGLE-6.3.0/lbr/trafo-xicon.lbr"
UsedLibrary="C:/Program Files/EAGLE-6.3.0/lbr/trafo.lbr"
UsedLibrary="C:/Program Files/EAGLE-6.3.0/lbr/transformer-pulse.lbr"
UsedLibrary="C:/Program Files/EAGLE-6.3.0/lbr/transistor-fet.lbr"
UsedLibrary="C:/Program Files/EAGLE-6.3.0/lbr/transistor-neu-to92.lbr"
UsedLibrary="C:/Program Files/EAGLE-6.3.0/lbr/transistor-npn.lbr"
UsedLibrary="C:/Program Files/EAGLE-6.3.0/lbr/transistor-pnp.lbr"
UsedLibrary="C:/Program Files/EAGLE-6.3.0/lbr/transistor-power.lbr"
UsedLibrary="C:/Program Files/EAGLE-6.3.0/lbr/transistor-small-signal.lbr"
UsedLibrary="C:/Program Files/EAGLE-6.3.0/lbr/transistor.lbr"
UsedLibrary="C:/Program Files/EAGLE-6.3.0/lbr/triac.lbr"
UsedLibrary="C:/Program Files/EAGLE-6.3.0/lbr/trimble.lbr"
UsedLibrary="C:/Program Files/EAGLE-6.3.0/lbr/tripas.lbr"
UsedLibrary="C:/Program Files/EAGLE-6.3.0/lbr/u-blox.lbr"
UsedLibrary="C:/Program Files/EAGLE-6.3.0/lbr/uln-udn.lbr"
UsedLibrary="C:/Program Files/EAGLE-6.3.0/lbr/v-reg-micrel.lbr"
UsedLibrary="C:/Program Files/EAGLE-6.3.0/lbr/v-reg.lbr"
UsedLibrary="C:/Program Files/EAGLE-6.3.0/lbr/varistor.lbr"
UsedLibrary="C:/Program Files/EAGLE-6.3.0/lbr/wafer-scale-psd.lbr"
UsedLibrary="C:/Program Files/EAGLE-6.3.0/lbr/wirepad.lbr"
UsedLibrary="C:/Program Files/EAGLE-6.3.0/lbr/xicor.lbr"
UsedLibrary="C:/Program Files/EAGLE-6.3.0/lbr/xilinx-virtex-v5.lbr"
UsedLibrary="C:/Program Files/EAGLE-6.3.0/lbr/xilinx-xc18v.lbr"
UsedLibrary="C:/Program Files/EAGLE-6.3.0/lbr/xilinx-xc9.lbr"
UsedLibrary="C:/Program Files/EAGLE-6.3.0/lbr/xilinx-xcv.lbr"
UsedLibrary="C:/Program Files/EAGLE-6.3.0/lbr/zetex.lbr"
UsedLibrary="C:/Program Files/EAGLE-6.3.0/lbr/zilog.lbr"
UsedLibrary="D:/Igor/Dropbox/Eagle/lbr/Connector.lbr"
UsedLibrary="D:/Igor/Dropbox/Eagle/lbr/Discrete.lbr"
UsedLibrary="D:/Igor/Dropbox/Eagle/lbr/Discreter.lbr"
UsedLibrary="D:/Igor/Dropbox/Eagle/lbr/IC.lbr"
UsedLibrary="D:/Igor/Dropbox/Eagle/lbr/LilyPad-Wearables.lbr"
UsedLibrary="D:/Igor/Dropbox/Eagle/lbr/Module.lbr"
UsedLibrary="D:/Igor/Dropbox/Eagle/lbr/Power or GND .lbr"
UsedLibrary="D:/Igor/Dropbox/Eagle/lbr/SparkFun.lbr"
UsedLibrary="D:/Igor/Dropbox/Eagle/lbr/ledmatrix.lbr"
UsedLibrary="D:/Igor/Dropbox/Eagle/lbr/philips-6.lbr"
UsedLibrary="D:/Igor/Dropbox/Eagle/lbr_used/distr_libs/con-lsta.lbr"
UsedLibrary="D:/Igor/Dropbox/Eagle/lbr_used/third_part/Logo.lbr"
UsedLibrary="D:/Igor/Dropbox/Eagle/lbr_used/third_part/STM32_dhalt.lbr"
UsedLibrary="D:/Igor/Dropbox/Eagle/lbr_used/third_part/TI_MSP430_v16.lbr"
UsedLibrary="D:/Igor/Dropbox/Eagle/lbr_used/my_libs/jlab.lbr"
UsedLibrary="D:/Igor/Dropbox/Eagle/lbr_used/my_libs/jlab_connectors.lbr"
UsedLibrary="D:/Igor/Dropbox/Eagle/lbr_used/my_libs/st_exports.lbr"
UsedLibrary="D:/Igor/Dropbox/Eagle/lbr_used/my_libs/ti_exports.lbr"
UsedLibrary="D:/Igor/Dropbox/Eagle/lbr_used/from_cadsoft/ipc-7351-capacitor.lbr"
UsedLibrary="D:/Igor/Dropbox/Eagle/lbr_used/from_cadsoft/ipc-7351-diode.lbr"
UsedLibrary="D:/Igor/Dropbox/Eagle/lbr_used/from_cadsoft/ipc-7351-resistor.lbr"
UsedLibrary="D:/Igor/Dropbox/Eagle/lbr_used/from_cadsoft/ti-parts.lbr"
UsedLibrary="D:/Igor/Dropbox/Eagle/lbr_used/distr_libs/con-lstb.lbr"
UsedLibrary="D:/Igor/Dropbox/Eagle/lbr_used/distr_libs/pinhead.lbr"
UsedLibrary="D:/Igor/Dropbox/Eagle/lbr_used/distr_libs/crystal.lbr"
UsedLibrary="D:/Igor/Dropbox/Eagle/lbr_used/distr_libs/rcl.lbr"
UsedLibrary="D:/Igor/Dropbox/Eagle/lbr/Adafruit/adafruit.lbr"
UsedLibrary="D:/Igor/Dropbox/Eagle/lbr/SparkFun/LilyPad-Wearables.lbr"
UsedLibrary="D:/Igor/Dropbox/Eagle/lbr/SparkFun/SparkFun-Aesthetics.lbr"
UsedLibrary="D:/Igor/Dropbox/Eagle/lbr/SparkFun/SparkFun-AnalogIC.lbr"
UsedLibrary="D:/Igor/Dropbox/Eagle/lbr/SparkFun/SparkFun-Boards.lbr"
UsedLibrary="D:/Igor/Dropbox/Eagle/lbr/SparkFun/SparkFun-Connectors.lbr"
UsedLibrary="D:/Igor/Dropbox/Eagle/lbr/SparkFun/SparkFun-DigitalIC.lbr"
UsedLibrary="D:/Igor/Dropbox/Eagle/lbr/SparkFun/SparkFun-DiscreteSemi.lbr"
UsedLibrary="D:/Igor/Dropbox/Eagle/lbr/SparkFun/SparkFun-Displays.lbr"
UsedLibrary="D:/Igor/Dropbox/Eagle/lbr/SparkFun/SparkFun-Electromechanical.lbr"
UsedLibrary="D:/Igor/Dropbox/Eagle/lbr/SparkFun/SparkFun-FreqCtrl.lbr"
UsedLibrary="D:/Igor/Dropbox/Eagle/lbr/SparkFun/SparkFun-LED.lbr"
UsedLibrary="D:/Igor/Dropbox/Eagle/lbr/SparkFun/SparkFun-Passives.lbr"
UsedLibrary="D:/Igor/Dropbox/Eagle/lbr/SparkFun/SparkFun-PowerIC.lbr"
UsedLibrary="D:/Igor/Dropbox/Eagle/lbr/SparkFun/SparkFun-RF.lbr"
UsedLibrary="D:/Igor/Dropbox/Eagle/lbr/SparkFun/SparkFun-Sensors.lbr"
UsedLibrary="D:/Igor/Dropbox/Eagle/lbr/ST/stm32.lbr"
UsedLibrary="D:/Igor/Dropbox/Eagle/lbr/TI/tps71533.lbr"
UsedLibrary="D:/Igor/Dropbox/Eagle/lbr/Chiengineer/holes.lbr"
UsedLibrary="D:/Igor/Dropbox/Eagle/lbr/Chiengineer/pneumatic.lbr"
UsedLibrary="D:/Igor/Dropbox/Eagle/lbr/Chiengineer/rectifier.lbr"
UsedLibrary="D:/Igor/Dropbox/Eagle/lbr/Chiengineer/stepper.lbr"
UsedLibrary="D:/Igor/Dropbox/Eagle/lbr/Chiengineer/triac.lbr"
UsedLibrary="D:/Igor/Dropbox/Eagle/lbr/Chiengineer/valves2.lbr"
UsedLibrary="D:/Igor/Dropbox/Eagle/lbr/Chiengineer/varistor.lbr"
UsedLibrary="D:/Igor/Dropbox/Eagle/lbr/Chiengineer/ADC-DAC/ad7710.lbr"
UsedLibrary="D:/Igor/Dropbox/Eagle/lbr/Chiengineer/ADC-DAC/ad9235.lbr"
UsedLibrary="D:/Igor/Dropbox/Eagle/lbr/Chiengineer/ADC-DAC/ad9834.lbr"
UsedLibrary="D:/Igor/Dropbox/Eagle/lbr/Chiengineer/ADC-DAC/ads11xx.lbr"
UsedLibrary="D:/Igor/Dropbox/Eagle/lbr/Chiengineer/ADC-DAC/max187.lbr"
UsedLibrary="D:/Igor/Dropbox/Eagle/lbr/Chiengineer/ADC-DAC/tlc7524.lbr"
UsedLibrary="D:/Igor/Dropbox/Eagle/lbr/Chiengineer/Amplifiers/ad210an.lbr"
UsedLibrary="D:/Igor/Dropbox/Eagle/lbr/Chiengineer/Amplifiers/ad620.lbr"
UsedLibrary="D:/Igor/Dropbox/Eagle/lbr/Chiengineer/Amplifiers/ad624.lbr"
UsedLibrary="D:/Igor/Dropbox/Eagle/lbr/Chiengineer/Amplifiers/ad633-2.lbr"
UsedLibrary="D:/Igor/Dropbox/Eagle/lbr/Chiengineer/Amplifiers/ad633.lbr"
UsedLibrary="D:/Igor/Dropbox/Eagle/lbr/Chiengineer/Amplifiers/ad725.lbr"
UsedLibrary="D:/Igor/Dropbox/Eagle/lbr/Chiengineer/Amplifiers/ad734.lbr"
UsedLibrary="D:/Igor/Dropbox/Eagle/lbr/Chiengineer/Amplifiers/ad8018.lbr"
UsedLibrary="D:/Igor/Dropbox/Eagle/lbr/Chiengineer/Amplifiers/lm1881.lbr"
UsedLibrary="D:/Igor/Dropbox/Eagle/lbr/Chiengineer/Amplifiers/lm393d.lbr"
UsedLibrary="D:/Igor/Dropbox/Eagle/lbr/Chiengineer/Amplifiers/lmopamp.lbr"
UsedLibrary="D:/Igor/Dropbox/Eagle/lbr/Chiengineer/Amplifiers/lmopamp2.lbr"
UsedLibrary="D:/Igor/Dropbox/Eagle/lbr/Chiengineer/Amplifiers/op-amp.lbr"
UsedLibrary="D:/Igor/Dropbox/Eagle/lbr/Chiengineer/Amplifiers/ota.lbr"
UsedLibrary="D:/Igor/Dropbox/Eagle/lbr/Chiengineer/Amplifiers/sl6270.lbr"
UsedLibrary="D:/Igor/Dropbox/Eagle/lbr/Chiengineer/Amplifiers/tda1562q.lbr"
UsedLibrary="D:/Igor/Dropbox/Eagle/lbr/Chiengineer/Amplifiers/tda8571j.lbr"
UsedLibrary="D:/Igor/Dropbox/Eagle/lbr/Chiengineer/Amplifiers/tripas.lbr"
UsedLibrary="D:/Igor/Dropbox/Eagle/lbr/Chiengineer/Amplifiers/ua_ua_lm710.lbr"
UsedLibrary="D:/Igor/Dropbox/Eagle/lbr/Chiengineer/Amplifiers/zigbit.lbr"
UsedLibrary="D:/Igor/Dropbox/Eagle/lbr/Chiengineer/Audio-Video/ad74111_adg3304.lbr"
UsedLibrary="D:/Igor/Dropbox/Eagle/lbr/Chiengineer/Audio-Video/akm.lbr"
UsedLibrary="D:/Igor/Dropbox/Eagle/lbr/Chiengineer/Audio-Video/buzzer.lbr"
UsedLibrary="D:/Igor/Dropbox/Eagle/lbr/Chiengineer/Audio-Video/california-micro-devices.lbr"
UsedLibrary="D:/Igor/Dropbox/Eagle/lbr/Chiengineer/Audio-Video/cirrus.lbr"
UsedLibrary="D:/Igor/Dropbox/Eagle/lbr/Chiengineer/Audio-Video/isd-new.lbr"
UsedLibrary="D:/Igor/Dropbox/Eagle/lbr/Chiengineer/Audio-Video/isd.lbr"
UsedLibrary="D:/Igor/Dropbox/Eagle/lbr/Chiengineer/Audio-Video/lmh1251.lbr"
UsedLibrary="D:/Igor/Dropbox/Eagle/lbr/Chiengineer/Audio-Video/micronas.lbr"
UsedLibrary="D:/Igor/Dropbox/Eagle/lbr/Chiengineer/Audio-Video/microphon.lbr"
UsedLibrary="D:/Igor/Dropbox/Eagle/lbr/Chiengineer/Audio-Video/motorola-video.lbr"
UsedLibrary="D:/Igor/Dropbox/Eagle/lbr/Chiengineer/Audio-Video/sensory.lbr"
UsedLibrary="D:/Igor/Dropbox/Eagle/lbr/Chiengineer/Audio-Video/tas5630.lbr"
UsedLibrary="D:/Igor/Dropbox/Eagle/lbr/Chiengineer/Audio-Video/tda729x.lbr"
UsedLibrary="D:/Igor/Dropbox/Eagle/lbr/Chiengineer/Audio-Video/zivapc.lbr"
UsedLibrary="D:/Igor/Dropbox/Eagle/lbr/Chiengineer/Badges/PumpingStation-One.lbr"
UsedLibrary="D:/Igor/Dropbox/Eagle/lbr/Chiengineer/Badges/cc-by-nc-sa.lbr"
UsedLibrary="D:/Igor/Dropbox/Eagle/lbr/Chiengineer/Badges/dframes.lbr"
UsedLibrary="D:/Igor/Dropbox/Eagle/lbr/Chiengineer/Badges/dicons.lbr"
UsedLibrary="D:/Igor/Dropbox/Eagle/lbr/Chiengineer/Badges/dpads.lbr"
UsedLibrary="D:/Igor/Dropbox/Eagle/lbr/Chiengineer/Badges/dports.lbr"
UsedLibrary="D:/Igor/Dropbox/Eagle/lbr/Chiengineer/Badges/dsymbols.lbr"
UsedLibrary="D:/Igor/Dropbox/Eagle/lbr/Chiengineer/Badges/frames.lbr"
UsedLibrary="D:/Igor/Dropbox/Eagle/lbr/Chiengineer/Badges/logo_ru.lbr"
UsedLibrary="D:/Igor/Dropbox/Eagle/lbr/Chiengineer/Badges/marks.lbr"
UsedLibrary="D:/Igor/Dropbox/Eagle/lbr/Chiengineer/Badges/solpad.lbr"
UsedLibrary="D:/Igor/Dropbox/Eagle/lbr/Chiengineer/Badges/supply.lbr"
UsedLibrary="D:/Igor/Dropbox/Eagle/lbr/Chiengineer/Badges/supply0.lbr"
UsedLibrary="D:/Igor/Dropbox/Eagle/lbr/Chiengineer/Badges/supply2.lbr"
UsedLibrary="D:/Igor/Dropbox/Eagle/lbr/Chiengineer/Badges/testpad.lbr"
UsedLibrary="D:/Igor/Dropbox/Eagle/lbr/Chiengineer/Badges/wirepad.lbr"
UsedLibrary="D:/Igor/Dropbox/Eagle/lbr/Chiengineer/Capacitors/c-trimm.lbr"
UsedLibrary="D:/Igor/Dropbox/Eagle/lbr/Chiengineer/Capacitors/cap-master.lbr"
UsedLibrary="D:/Igor/Dropbox/Eagle/lbr/Chiengineer/Capacitors/cap-pan40.lbr"
UsedLibrary="D:/Igor/Dropbox/Eagle/lbr/Chiengineer/Capacitors/cap-vishay-153clv.lbr"
UsedLibrary="D:/Igor/Dropbox/Eagle/lbr/Chiengineer/Capacitors/capacitor-wima.lbr"
UsedLibrary="D:/Igor/Dropbox/Eagle/lbr/Chiengineer/Capacitors/ipc-7351-capacitor.lbr"
UsedLibrary="D:/Igor/Dropbox/Eagle/lbr/Chiengineer/Clocks-Crystals-RTC/crystal-epson.lbr"
UsedLibrary="D:/Igor/Dropbox/Eagle/lbr/Chiengineer/Clocks-Crystals-RTC/crystal.lbr"
UsedLibrary="D:/Igor/Dropbox/Eagle/lbr/Chiengineer/Clocks-Crystals-RTC/dallas-rtc.lbr"
UsedLibrary="D:/Igor/Dropbox/Eagle/lbr/Chiengineer/Clocks-Crystals-RTC/ds1307_pcf8583.lbr"
UsedLibrary="D:/Igor/Dropbox/Eagle/lbr/Chiengineer/Clocks-Crystals-RTC/fox-electronics.lbr"
UsedLibrary="D:/Igor/Dropbox/Eagle/lbr/Chiengineer/Clocks-Crystals-RTC/xicor.lbr"
UsedLibrary="D:/Igor/Dropbox/Eagle/lbr/Chiengineer/Connectors/busbar.lbr"
UsedLibrary="D:/Igor/Dropbox/Eagle/lbr/Chiengineer/Connectors/con-3m.lbr"
UsedLibrary="D:/Igor/Dropbox/Eagle/lbr/Chiengineer/Connectors/con-amp-champ.lbr"
UsedLibrary="D:/Igor/Dropbox/Eagle/lbr/Chiengineer/Connectors/con-amp-micro-mate-n-lock.lbr"
UsedLibrary="D:/Igor/Dropbox/Eagle/lbr/Chiengineer/Connectors/con-amp-micromatch.lbr"
UsedLibrary="D:/Igor/Dropbox/Eagle/lbr/Chiengineer/Connectors/con-amp-mt.lbr"
UsedLibrary="D:/Igor/Dropbox/Eagle/lbr/Chiengineer/Connectors/con-amp-mt6.lbr"
UsedLibrary="D:/Igor/Dropbox/Eagle/lbr/Chiengineer/Connectors/con-amp-quick.lbr"
UsedLibrary="D:/Igor/Dropbox/Eagle/lbr/Chiengineer/Connectors/con-amp.lbr"
UsedLibrary="D:/Igor/Dropbox/Eagle/lbr/Chiengineer/Connectors/con-amphenol.lbr"
UsedLibrary="D:/Igor/Dropbox/Eagle/lbr/Chiengineer/Connectors/con-avx.lbr"
UsedLibrary="D:/Igor/Dropbox/Eagle/lbr/Chiengineer/Connectors/con-berg.lbr"
UsedLibrary="D:/Igor/Dropbox/Eagle/lbr/Chiengineer/Connectors/con-bosch.lbr"
UsedLibrary="D:/Igor/Dropbox/Eagle/lbr/Chiengineer/Connectors/con-chipcard-iso7816.lbr"
UsedLibrary="D:/Igor/Dropbox/Eagle/lbr/Chiengineer/Connectors/con-coax.lbr"
UsedLibrary="D:/Igor/Dropbox/Eagle/lbr/Chiengineer/Connectors/con-commcon.lbr"
UsedLibrary="D:/Igor/Dropbox/Eagle/lbr/Chiengineer/Connectors/con-conrad.lbr"
UsedLibrary="D:/Igor/Dropbox/Eagle/lbr/Chiengineer/Connectors/con-cpci.lbr"
UsedLibrary="D:/Igor/Dropbox/Eagle/lbr/Chiengineer/Connectors/con-cui.lbr"
UsedLibrary="D:/Igor/Dropbox/Eagle/lbr/Chiengineer/Connectors/con-cypressindustries.lbr"
UsedLibrary="D:/Igor/Dropbox/Eagle/lbr/Chiengineer/Connectors/con-deutsch.lbr"
UsedLibrary="D:/Igor/Dropbox/Eagle/lbr/Chiengineer/Connectors/con-dil.lbr"
UsedLibrary="D:/Igor/Dropbox/Eagle/lbr/Chiengineer/Connectors/con-dinkle.lbr"
UsedLibrary="D:/Igor/Dropbox/Eagle/lbr/Chiengineer/Connectors/con-ebyelectro.lbr"
UsedLibrary="D:/Igor/Dropbox/Eagle/lbr/Chiengineer/Connectors/con-elco.lbr"
UsedLibrary="D:/Igor/Dropbox/Eagle/lbr/Chiengineer/Connectors/con-erni.lbr"
UsedLibrary="D:/Igor/Dropbox/Eagle/lbr/Chiengineer/Connectors/con-faston.lbr"
UsedLibrary="D:/Igor/Dropbox/Eagle/lbr/Chiengineer/Connectors/con-fci.lbr"
UsedLibrary="D:/Igor/Dropbox/Eagle/lbr/Chiengineer/Connectors/con-friwo.lbr"
UsedLibrary="D:/Igor/Dropbox/Eagle/lbr/Chiengineer/Connectors/con-gr47_gsm_module.lbr"
UsedLibrary="D:/Igor/Dropbox/Eagle/lbr/Chiengineer/Connectors/con-harting-h.lbr"
UsedLibrary="D:/Igor/Dropbox/Eagle/lbr/Chiengineer/Connectors/con-harting-ml.lbr"
UsedLibrary="D:/Igor/Dropbox/Eagle/lbr/Chiengineer/Connectors/con-harting-v.lbr"
UsedLibrary="D:/Igor/Dropbox/Eagle/lbr/Chiengineer/Connectors/con-harting.lbr"
UsedLibrary="D:/Igor/Dropbox/Eagle/lbr/Chiengineer/Connectors/con-hdrs40.lbr"
UsedLibrary="D:/Igor/Dropbox/Eagle/lbr/Chiengineer/Connectors/con-headers-jp.lbr"
UsedLibrary="D:/Igor/Dropbox/Eagle/lbr/Chiengineer/Connectors/con-hirose-df12d(3.0)60dp0.5v80.lbr"
UsedLibrary="D:/Igor/Dropbox/Eagle/lbr/Chiengineer/Connectors/con-hirose-df13.lbr"
UsedLibrary="D:/Igor/Dropbox/Eagle/lbr/Chiengineer/Connectors/con-hirose.lbr"
UsedLibrary="D:/Igor/Dropbox/Eagle/lbr/Chiengineer/Connectors/con-hirschmann.lbr"
UsedLibrary="D:/Igor/Dropbox/Eagle/lbr/Chiengineer/Connectors/con-jack.lbr"
UsedLibrary="D:/Igor/Dropbox/Eagle/lbr/Chiengineer/Connectors/con-jae.lbr"
UsedLibrary="D:/Igor/Dropbox/Eagle/lbr/Chiengineer/Connectors/con-ml.lbr"
UsedLibrary="D:/Igor/Dropbox/Eagle/lbr/Chiengineer/Connectors/con-molex-2.lbr"
UsedLibrary="D:/Igor/Dropbox/Eagle/lbr/Chiengineer/Connectors/con-molex-c-grid-sl.lbr"
UsedLibrary="D:/Igor/Dropbox/Eagle/lbr/Chiengineer/Connectors/con-molex-micro-fit-3_0.lbr"
UsedLibrary="D:/Igor/Dropbox/Eagle/lbr/Chiengineer/Connectors/con-molex.lbr"
UsedLibrary="D:/Igor/Dropbox/Eagle/lbr/Chiengineer/Connectors/con-neutrik_ag.lbr"
UsedLibrary="D:/Igor/Dropbox/Eagle/lbr/Chiengineer/Connectors/con-omnetics.lbr"
UsedLibrary="D:/Igor/Dropbox/Eagle/lbr/Chiengineer/Connectors/con-omron.lbr"
UsedLibrary="D:/Igor/Dropbox/Eagle/lbr/Chiengineer/Connectors/con-oupiin.lbr"
UsedLibrary="D:/Igor/Dropbox/Eagle/lbr/Chiengineer/Connectors/con-panasonic.lbr"
UsedLibrary="D:/Igor/Dropbox/Eagle/lbr/Chiengineer/Connectors/con-panduit.lbr"
UsedLibrary="D:/Igor/Dropbox/Eagle/lbr/Chiengineer/Connectors/con-pc.lbr"
UsedLibrary="D:/Igor/Dropbox/Eagle/lbr/Chiengineer/Connectors/con-pc104.lbr"
UsedLibrary="D:/Igor/Dropbox/Eagle/lbr/Chiengineer/Connectors/con-pci_express(pci-e).lbr"
UsedLibrary="D:/Igor/Dropbox/Eagle/lbr/Chiengineer/Connectors/con-phoenix-250.lbr"
UsedLibrary="D:/Igor/Dropbox/Eagle/lbr/Chiengineer/Connectors/con-phoenix-254.lbr"
UsedLibrary="D:/Igor/Dropbox/Eagle/lbr/Chiengineer/Connectors/con-phoenix-3.81.lbr"
UsedLibrary="D:/Igor/Dropbox/Eagle/lbr/Chiengineer/Connectors/con-phoenix-350.lbr"
UsedLibrary="D:/Igor/Dropbox/Eagle/lbr/Chiengineer/Connectors/con-phoenix-500-mstba6.lbr"
UsedLibrary="D:/Igor/Dropbox/Eagle/lbr/Chiengineer/Connectors/con-phoenix-500.lbr"
UsedLibrary="D:/Igor/Dropbox/Eagle/lbr/Chiengineer/Connectors/con-phoenix-508.lbr"
UsedLibrary="D:/Igor/Dropbox/Eagle/lbr/Chiengineer/Connectors/con-phoenix-me_max.lbr"
UsedLibrary="D:/Igor/Dropbox/Eagle/lbr/Chiengineer/Connectors/con-phoenix-mkds_5.lbr"
UsedLibrary="D:/Igor/Dropbox/Eagle/lbr/Chiengineer/Connectors/con-phoenix-smkdsp.lbr"
UsedLibrary="D:/Igor/Dropbox/Eagle/lbr/Chiengineer/Connectors/con-ppt_prj006.lbr"
UsedLibrary="D:/Igor/Dropbox/Eagle/lbr/Chiengineer/Connectors/con-pss254_reichelt.lbr"
UsedLibrary="D:/Igor/Dropbox/Eagle/lbr/Chiengineer/Connectors/con-ptr500.lbr"
UsedLibrary="D:/Igor/Dropbox/Eagle/lbr/Chiengineer/Connectors/con-pulse.lbr"
UsedLibrary="D:/Igor/Dropbox/Eagle/lbr/Chiengineer/Connectors/con-ria-59.lbr"
UsedLibrary="D:/Igor/Dropbox/Eagle/lbr/Chiengineer/Connectors/con-ria-ast027-750.lbr"
UsedLibrary="D:/Igor/Dropbox/Eagle/lbr/Chiengineer/Connectors/con-ria182.lbr"
UsedLibrary="D:/Igor/Dropbox/Eagle/lbr/Chiengineer/Connectors/con-riacon_akl.lbr"
UsedLibrary="D:/Igor/Dropbox/Eagle/lbr/Chiengineer/Connectors/con-rib.lbr"
UsedLibrary="D:/Igor/Dropbox/Eagle/lbr/Chiengineer/Connectors/con-samtec.lbr"
UsedLibrary="D:/Igor/Dropbox/Eagle/lbr/Chiengineer/Connectors/con-sd-attend.lbr"
UsedLibrary="D:/Igor/Dropbox/Eagle/lbr/Chiengineer/Connectors/con-shiua-chyuan.lbr"
UsedLibrary="D:/Igor/Dropbox/Eagle/lbr/Chiengineer/Connectors/con-sim.lbr"
UsedLibrary="D:/Igor/Dropbox/Eagle/lbr/Chiengineer/Connectors/con-stewart.lbr"
UsedLibrary="D:/Igor/Dropbox/Eagle/lbr/Chiengineer/Connectors/con-stocko.lbr"
UsedLibrary="D:/Igor/Dropbox/Eagle/lbr/Chiengineer/Connectors/con-sullinselectronics.lbr"
UsedLibrary="D:/Igor/Dropbox/Eagle/lbr/Chiengineer/Connectors/con-thomas-betts.lbr"
UsedLibrary="D:/Igor/Dropbox/Eagle/lbr/Chiengineer/Connectors/con-tyco.lbr"
UsedLibrary="D:/Igor/Dropbox/Eagle/lbr/Chiengineer/Connectors/con-tycoelectronics.lbr"
UsedLibrary="D:/Igor/Dropbox/Eagle/lbr/Chiengineer/Connectors/con-usb-2.lbr"
UsedLibrary="D:/Igor/Dropbox/Eagle/lbr/Chiengineer/Connectors/con-usb-3.lbr"
UsedLibrary="D:/Igor/Dropbox/Eagle/lbr/Chiengineer/Connectors/con-usb.lbr"
UsedLibrary="D:/Igor/Dropbox/Eagle/lbr/Chiengineer/Connectors/con-vg.lbr"
UsedLibrary="D:/Igor/Dropbox/Eagle/lbr/Chiengineer/Connectors/con-wago-500.lbr"
UsedLibrary="D:/Igor/Dropbox/Eagle/lbr/Chiengineer/Connectors/con-wago-508.lbr"
UsedLibrary="D:/Igor/Dropbox/Eagle/lbr/Chiengineer/Connectors/con-wago.lbr"
UsedLibrary="D:/Igor/Dropbox/Eagle/lbr/Chiengineer/Connectors/con-wago255.lbr"
UsedLibrary="D:/Igor/Dropbox/Eagle/lbr/Chiengineer/Connectors/con-weidmueller-sl35.lbr"
UsedLibrary="D:/Igor/Dropbox/Eagle/lbr/Chiengineer/Connectors/con-wieson.lbr"
UsedLibrary="D:/Igor/Dropbox/Eagle/lbr/Chiengineer/Connectors/con-yamaichi-cf-2.lbr"
UsedLibrary="D:/Igor/Dropbox/Eagle/lbr/Chiengineer/Connectors/con_conec.lbr"
UsedLibrary="D:/Igor/Dropbox/Eagle/lbr/Chiengineer/Connectors/con_nokia.lbr"
UsedLibrary="D:/Igor/Dropbox/Eagle/lbr/Chiengineer/Connectors/conn-hirose.lbr"
UsedLibrary="D:/Igor/Dropbox/Eagle/lbr/Chiengineer/Connectors/connect.lbr"
UsedLibrary="D:/Igor/Dropbox/Eagle/lbr/Chiengineer/Connectors/edge-156.lbr"
UsedLibrary="D:/Igor/Dropbox/Eagle/lbr/Chiengineer/Connectors/farnell.lbr"
UsedLibrary="D:/Igor/Dropbox/Eagle/lbr/Chiengineer/Connectors/ground-junctions.lbr"
UsedLibrary="D:/Igor/Dropbox/Eagle/lbr/Chiengineer/Connectors/ipod_con.lbr"
UsedLibrary="D:/Igor/Dropbox/Eagle/lbr/Chiengineer/Connectors/jump-0r-smd.lbr"
UsedLibrary="D:/Igor/Dropbox/Eagle/lbr/Chiengineer/Connectors/jumper.lbr"
UsedLibrary="D:/Igor/Dropbox/Eagle/lbr/Chiengineer/Connectors/kingfont_sdcmf10915w010.lbr"
UsedLibrary="D:/Igor/Dropbox/Eagle/lbr/Chiengineer/Connectors/kingfont_sdcmf10915w010_covek.lbr"
UsedLibrary="D:/Igor/Dropbox/Eagle/lbr/Chiengineer/Connectors/lemo.lbr"
UsedLibrary="D:/Igor/Dropbox/Eagle/lbr/Chiengineer/Connectors/pinhead-1.lbr"
UsedLibrary="D:/Igor/Dropbox/Eagle/lbr/Chiengineer/Connectors/pinhead.lbr"
UsedLibrary="D:/Igor/Dropbox/Eagle/lbr/Chiengineer/Connectors/pinhead_3row.lbr"
UsedLibrary="D:/Igor/Dropbox/Eagle/lbr/Chiengineer/Connectors/powerconnectorskt.lbr"
UsedLibrary="D:/Igor/Dropbox/Eagle/lbr/Chiengineer/Connectors/ptr_ak130.lbr"
UsedLibrary="D:/Igor/Dropbox/Eagle/lbr/Chiengineer/Connectors/stv_conec_dlsnyyan23x.lbr"
UsedLibrary="D:/Igor/Dropbox/Eagle/lbr/Chiengineer/Diodes/diode-1.lbr"
UsedLibrary="D:/Igor/Dropbox/Eagle/lbr/Chiengineer/Diodes/diode.lbr"
UsedLibrary="D:/Igor/Dropbox/Eagle/lbr/Chiengineer/Diodes/ipc-7351-diode.lbr"
UsedLibrary="D:/Igor/Dropbox/Eagle/lbr/Chiengineer/Diodes/lm385.lbr"
UsedLibrary="D:/Igor/Dropbox/Eagle/lbr/Chiengineer/Diodes/special-diodes.lbr"
UsedLibrary="D:/Igor/Dropbox/Eagle/lbr/Chiengineer/Filters/filter-coilcraft.lbr"
UsedLibrary="D:/Igor/Dropbox/Eagle/lbr/Chiengineer/Filters/maxim-filter.lbr"
UsedLibrary="D:/Igor/Dropbox/Eagle/lbr/Chiengineer/Filters/sawtek.lbr"
UsedLibrary="D:/Igor/Dropbox/Eagle/lbr/Chiengineer/Fuses/fuse.lbr"
UsedLibrary="D:/Igor/Dropbox/Eagle/lbr/Chiengineer/Fuses/ptc-littlefuse.lbr"
UsedLibrary="D:/Igor/Dropbox/Eagle/lbr/Chiengineer/Inductors/inductor-coilcraft-2.lbr"
UsedLibrary="D:/Igor/Dropbox/Eagle/lbr/Chiengineer/Inductors/inductor-coilcraft.lbr"
UsedLibrary="D:/Igor/Dropbox/Eagle/lbr/Chiengineer/Inductors/inductor-neosid.lbr"
UsedLibrary="D:/Igor/Dropbox/Eagle/lbr/Chiengineer/Inductors/inductor-nkl.lbr"
UsedLibrary="D:/Igor/Dropbox/Eagle/lbr/Chiengineer/Inductors/inductors-jwmiller.lbr"
UsedLibrary="D:/Igor/Dropbox/Eagle/lbr/Chiengineer/Inductors/inductors.lbr"
UsedLibrary="D:/Igor/Dropbox/Eagle/lbr/Chiengineer/Inductors/ipc-7351-inductor.lbr"
UsedLibrary="D:/Igor/Dropbox/Eagle/lbr_used/distr_libs/fuse.lbr"

[Win_1]
Type="Control Panel"
Loc="852 0 1269 221"
State=1
Number=0

[Desktop]
Screen="1280 800"
Window="Win_1"
