Generated by EAGLE CAM Processor 6.1.0

Drill Station Info File: D:/Igor/Dropbox/eagle/projects/jpwr.v1.0/jpwr.v1.TXT

 Date              : 15/04/2012 22:06:31
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0197inch    13
 T02   0.0320inch     3
 T03   0.0394inch     3
 T04   0.0400inch     4
 T05   0.0512inch     5
 T06   0.0591inch     2
 T07   0.0866inch     4
 T08   0.1102inch     1

Total number of drills: 35

Plotfiles:

 D:/Igor/Dropbox/eagle/projects/jpwr.v1.0/Bunchjpwr.v1.TXT
