EAGLE AutoRouter Statistics:

Job           : D:/Igor/Dropbox/eagle/projects/jpwr.v1.0/jpwr.v1.brd

Start at      : 21:33:37 (07/04/2012)
End at        : 21:33:40 (07/04/2012)
Elapsed time  : 00:00:03

Signals       :    19   RoutingGrid: 10 mil  Layers: 2
Connections   :    39   predefined:  7 ( 1 Vias )

Router memory :   251520

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:01  00:00:00  00:00:00  00:00:01
Number of Ripups  :         0         5         0         0         0         0
max. Level        :         0         2         0         0         0         0
max. Total        :         0         6         0         0         0         0

Routed            :         1        31        31        31        31        31
Vias              :         0        30        14         7         7         7
Resolution        :    20.5 %    97.4 %    97.4 %    97.4 %    97.4 %    97.4 %

Final             : 97.4% finished
