Generated by EAGLE CAM Processor 5.11.0

Photoplotter Info File: D:/Igor/Dropbox/eagle/projects/jphy/jphy_v1.gpi

 Date              : 07/12/2011 21:50:36
 Plotfile          : D:/Igor/Dropbox/eagle/projects/jphy/jphy_v1.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Emulate Thermal   : no
 Emulate Annulus   : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch               7
 D11      rectangle 0.0260inch x 0.0800inch    16
 D12      rectangle 0.0709inch x 0.0630inch    10
 D13      octagon   0.0520inch               4
 D14      round     0.0554inch               7
 D15      square    0.0554inch               1
 D16      rectangle 0.1378inch x 0.0669inch     5
 D17      draw      0.0600inch               4
 D18      draw      0.0320inch              29
 D19      round     0.0413inch               2
 D20      round     0.0356inch               2
 D21      draw      0.0160inch              43
 D22      round     0.0317inch               4
 D23      round     0.1660inch               2

