[Eagle]
Version="06 05 00"
Platform="Windows"
Serial="62191E841E-LSR-WLM-1EL"
Globals="Globals"
Desktop="Desktop"

[Globals]
AutoSaveProject=1
UsedLibrary="C:/igor/cloud/Dropbox/Eagle/lbr_used/distr_libs/con-lsta.lbr"
UsedLibrary="C:/igor/cloud/Dropbox/Eagle/lbr_used/distr_libs/con-lstb.lbr"
UsedLibrary="C:/igor/cloud/Dropbox/Eagle/lbr_used/distr_libs/crystal.lbr"
UsedLibrary="C:/igor/cloud/Dropbox/Eagle/lbr_used/distr_libs/diode.lbr"
UsedLibrary="C:/igor/cloud/Dropbox/Eagle/lbr_used/distr_libs/fuse.lbr"
UsedLibrary="C:/igor/cloud/Dropbox/Eagle/lbr_used/distr_libs/optocoupler.lbr"
UsedLibrary="C:/igor/cloud/Dropbox/Eagle/lbr_used/distr_libs/pinhead.lbr"
UsedLibrary="C:/igor/cloud/Dropbox/Eagle/lbr_used/distr_libs/rcl.lbr"
UsedLibrary="C:/igor/cloud/Dropbox/Eagle/lbr_used/distr_libs/supply1.lbr"
UsedLibrary="C:/igor/cloud/Dropbox/Eagle/lbr_used/distr_libs_modif/transistor-npn.lbr"
UsedLibrary="C:/igor/cloud/Dropbox/Eagle/lbr_used/from_cadsoft/ipc-7351-capacitor.lbr"
UsedLibrary="C:/igor/cloud/Dropbox/Eagle/lbr_used/from_cadsoft/ipc-7351-diode.lbr"
UsedLibrary="C:/igor/cloud/Dropbox/Eagle/lbr_used/from_cadsoft/ipc-7351-resistor.lbr"
UsedLibrary="C:/igor/cloud/Dropbox/Eagle/lbr_used/from_cadsoft/ti-parts.lbr"
UsedLibrary="C:/igor/cloud/Dropbox/Eagle/lbr_used/my_libs/jlab.lbr"
UsedLibrary="C:/igor/cloud/Dropbox/Eagle/lbr_used/my_libs/jlab_connectors.lbr"
UsedLibrary="C:/igor/cloud/Dropbox/Eagle/lbr_used/my_libs/jlab_varistors.lbr"
UsedLibrary="C:/igor/cloud/Dropbox/Eagle/lbr_used/my_libs/st_exports.lbr"
UsedLibrary="C:/igor/cloud/Dropbox/Eagle/lbr_used/my_libs/ti_exports.lbr"
UsedLibrary="C:/igor/cloud/Dropbox/Eagle/lbr_used/third_part/Logo.lbr"
UsedLibrary="C:/igor/cloud/Dropbox/Eagle/lbr_used/third_part/STM32_dhalt.lbr"
UsedLibrary="C:/igor/cloud/Dropbox/Eagle/lbr_used/third_part/TI_MSP430_v16.lbr"

[Win_1]
Type="CAM Processor"
Loc="190 83 1402 747"
State=2
Number=3
File="jphy_v1.3.brd"
Job="Seeed_Gerber_Generater_v0r95_DrillAlign.cam"

[Win_2]
Type="Board Editor"
Loc="491 228 1090 627"
State=1
Number=2
File="jphy_v1.3.brd"
View="-12.9125 -5.65201 53.6129 30.6964"
WireWidths=" 0 0.254 0.3048 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 6.4516 0.4064"
PadDiameters=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 6.4516 0"
PadDrills=" 0.5 0.6 0.7 0.9 1 1.1 1.2 1.3 1.4 1.5 1.6 2 2.2 2.8 3.2 0.8"
ViaDiameters=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 6.4516 0"
ViaDrills=" 0.5 0.7 0.8 0.9 1 1.1 1.2 1.3 1.4 1.5 1.6 2 2.2 2.8 3.2 0.6"
HoleDrills=" 0.5 0.7 0.8 0.9 1 1.1 1.2 1.3 1.4 1.5 1.6 2 2.2 2.8 3.2 0.6"
TextSizes=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.9304 2.1844 2.54 3.81 5.08 6.4516 1.778"
PolygonSpacings=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 5.08 6.4516 1.27"
PolygonIsolates=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 6.4516 0"
MiterRadiuss=" 0.254 0.3175 0.635 1.27 2.54 1 2 2.5 5 7.5 10 0"
DimensionWidths=" 0 0.127 0.254 0.1 0.26 0.13"
DimensionExtWidths=" 0.127 0.254 0.1 0.13 0.26 0"
DimensionExtLengths=" 1.27 2.54 1 2 3 0"
DimensionExtOffsets=" 1.27 2.54 1 2 3 0"
SmdSizes=" 0.3048 0.1524 0.4064 0.2032 0.6096 0.3048 0.8128 0.4064 1.016 0.508 1.27 0.6604 1.4224 0.7112 1.6764 0.8128 1.778 0.9144 1.9304 0.9652 2.1844 1.0668 2.54 1.27 3.81 1.9304 5.08 2.54 6.4516 3.2512 1.27 0.635"
WireBend=0
WireBendSet=0
WireCap=1
MiterStyle=0
PadShape=0
ViaShape=0
PolygonPour=0
PolygonRank=1
PolygonThermals=1
PolygonOrphans=0
TextRatio=8
DimensionUnit=1
DimensionPrecision=2
DimensionShowUnit=0
PinDirection=3
PinFunction=0
PinLength=2
PinVisible=3
SwapLevel=0
ArcDirection=0
AddLevel=2
PadsSameType=0
Layer=16

[Win_3]
Type="Schematic Editor"
Loc="491 228 1090 627"
State=1
Number=1
File="jphy_v1.3.sch"
View="-23.7706 -10.3156 205.868 146.679"
WireWidths=" 0 0.3048 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 6.4516 0.4064 0.1524"
PadDiameters=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 6.4516 0"
PadDrills=" 0.5 0.6 0.7 0.9 1 1.1 1.2 1.3 1.4 1.5 1.6 2 2.2 2.8 3.2 0.8"
ViaDiameters=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 6.4516 0"
ViaDrills=" 0.5 0.7 0.8 0.9 1 1.1 1.2 1.3 1.4 1.5 1.6 2 2.2 2.8 3.2 0.6"
HoleDrills=" 0.5 0.7 0.8 0.9 1 1.1 1.2 1.3 1.4 1.5 1.6 2 2.2 2.8 3.2 0.6"
TextSizes=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.9304 2.1844 2.54 3.81 5.08 6.4516 1.778"
PolygonSpacings=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 5.08 6.4516 1.27"
PolygonIsolates=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 6.4516 0"
MiterRadiuss=" 0.254 0.3175 0.635 1.27 2.54 1 2 2.5 5 7.5 10 0"
DimensionWidths=" 0 0.127 0.254 0.1 0.26 0.13"
DimensionExtWidths=" 0.127 0.254 0.1 0.13 0.26 0"
DimensionExtLengths=" 1.27 2.54 1 2 3 0"
DimensionExtOffsets=" 1.27 2.54 1 2 3 0"
SmdSizes=" 0.3048 0.1524 0.4064 0.2032 0.6096 0.3048 0.8128 0.4064 1.016 0.508 1.27 0.6604 1.4224 0.7112 1.6764 0.8128 1.778 0.9144 1.9304 0.9652 2.1844 1.0668 2.54 1.27 3.81 1.9304 5.08 2.54 6.4516 3.2512 1.27 0.635"
WireBend=0
WireBendSet=31
WireCap=1
MiterStyle=0
PadShape=0
ViaShape=0
PolygonPour=0
PolygonRank=0
PolygonThermals=1
PolygonOrphans=0
TextRatio=8
DimensionUnit=1
DimensionPrecision=2
DimensionShowUnit=0
PinDirection=3
PinFunction=0
PinLength=2
PinVisible=3
SwapLevel=0
ArcDirection=0
AddLevel=2
PadsSameType=0
Layer=91
Views=" 1: -23.7706 -10.3156 205.868 146.679"
Sheet=1

[Win_4]
Type="Control Panel"
Loc="0 1 1487 809"
State=2
Number=0

[Desktop]
Screen="1600 900"
Window="Win_1"
Window="Win_2"
Window="Win_3"
Window="Win_4"
