Generated by EAGLE CAM Processor 6.1.0

Drill Station Info File: C:/private_data/Dropbox/Eagle/projects/jphy_pwr.v1.0/jphy_pwr.v1.dri

 Date              : 05-Mar-12 18:01:43
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0197inch    17
 T02   0.0236inch     6
 T03   0.0320inch    25
 T04   0.0354inch     8
 T05   0.0394inch     3
 T06   0.0400inch     8
 T07   0.0512inch     5
 T08   0.0591inch     2
 T09   0.0984inch     3
 T10   0.1181inch     3
 T11   0.1260inch     1

Total number of drills: 81

Plotfiles:

 C:/private_data/Dropbox/Eagle/projects/jphy_pwr.v1.0/jphy_pwr.v1.TXT
