Generated by EAGLE CAM Processor 6.1.0

Photoplotter Info File: C:/private_data/Dropbox/Eagle/projects/jphy_pwr.v1.0/jphy_pwr.v1.gpi

 Date              : 05-Mar-12 18:01:44
 Plotfile          : C:/private_data/Dropbox/Eagle/projects/jphy_pwr.v1.0/jphy_pwr.v1.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch              10
 D11      rectangle 0.0260inch x 0.0800inch    16
 D12      rectangle 0.0591inch x 0.0512inch     8
 D13      rectangle 0.0709inch x 0.0630inch     2
 D14      octagon   0.0560inch              22
 D15      round     0.0594inch               7
 D16      square    0.0594inch               1
 D17      rectangle 0.1378inch x 0.0669inch    10
 D18      draw      0.0640inch               4
 D19      draw      0.0787inch               3
 D20      round     0.0768inch               5
 D21      round     0.0600inch               3
 D22      round     0.0886inch               2
 D23      rectangle 0.0630inch x 0.0460inch     3
 D24      round     0.0740inch               4
 D25      draw      0.0160inch             120
 D26      draw      0.0240inch               3
 D27      draw      0.0320inch              13
 D28      round     0.0356inch               6
 D29      round     0.0317inch              17
 D30      draw      0.1000inch               4
 D31      round     0.1660inch               1

