EAGLE AutoRouter Statistics:

Job           : C:/private_data/Dropbox/Eagle/projects/jphy_pwr.v1.0/jphy_pwr.v1.brd

Start at      : 12:09:36 (22-Feb-12)
End at        : 12:09:39 (22-Feb-12)
Elapsed time  : 00:00:03

Signals       :    30   RoutingGrid: 10 mil  Layers: 2
Connections   :    60   predefined:  39 ( 11 Vias )

Router memory :   233856

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:00  00:00:01  00:00:00  00:00:01  00:00:00
Number of Ripups  :         0         1         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         2         0         0         0         0

Routed            :         0        21        21        21        21        21
Vias              :         0        44        14        10         4         4
Resolution        :    65.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 96.7% finished. Polygons may have fallen apart.
