EAGLE AutoRouter Statistics:

Job           : E:/Igor/Dropbox/eagle/projects/dorbell/dorbell.brd

Start at      : 21:11:35 (1/13/2013)
End at        : 21:11:35 (1/13/2013)
Elapsed time  : 00:00:00

Signals       :    28   RoutingGrid: 50 mil  Layers: 2
Connections   :    74   predefined:  64 ( 15 Vias )

Router memory :   9400

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         0         3         3         3         3         3
Vias              :         0         2         1         1         1         1
Resolution        :    86.5 %    90.5 %    90.5 %    90.5 %    90.5 %    90.5 %

Final             : 90.5% finished
